<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCHIVE™ - The Mono Collection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,400&family=Italiana&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        mono: ['"DM Mono"', 'monospace'],
                        serif: ['"Italiana"', 'serif'],
                    },
                    colors: {
                        editorial: {
                            bg: '#ffffff',
                            text: '#0a0a0a',
                            border: '#0a0a0a',
                            offwhite: '#f2f2f2',
                        }
                    },
                    backgroundImage: {
                        'noise': "url('https://grainy-gradients.vercel.app/noise.svg')",
                        'fade-gradient': 'linear-gradient(to bottom, rgba(255,255,255,0) 0%, #ffffff 100%)',
                        'hero-overlay': 'linear-gradient(45deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 100%)',
                    },
                    keyframes: {
                        marquee: {
                            '0%': { transform: 'translateX(0%)' },
                            '100%': { transform: 'translateX(-100%)' },
                        }
                    },
                    animation: {
                        marquee: 'marquee 20s linear infinite',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #ffffff;
            color: #0a0a0a;
        }
        /* Custom Borders for Grid Layout */
        .border-r-black {
            border-right: 1px solid #0a0a0a;
        }
        .border-b-black {
            border-bottom: 1px solid #0a0a0a;
        }
        .border-t-black {
            border-top: 1px solid #0a0a0a;
        }
        .border-l-black {
            border-left: 1px solid #0a0a0a;
        }
        
        /* Smooth Image Hover */
        .img-zoom {
            transition: transform 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        .group:hover .img-zoom {
            transform: scale(1.05);
        }
        
        /* Typography Utilities */
        .text-vertical {
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }
    </style>
</head>
<body class="font-mono antialiased overflow-x-hidden selection:bg-black selection:text-white">

    <!-- Sticky Marquee Header -->
    <div class="fixed top-0 w-full z-50 bg-black text-white border-b-black overflow-hidden whitespace-nowrap py-2">
        <div class="animate-marquee inline-block text-xs uppercase tracking-[0.2em]">
            Pengiriman Gratis Seluruh Dunia — Koleksi Terbatas Musim Ini — Archive 04 — Desain Struktural — Tanpa Kompromi — 
            Pengiriman Gratis Seluruh Dunia — Koleksi Terbatas Musim Ini — Archive 04 — Desain Struktural — Tanpa Kompromi —
        </div>
    </div>

    <!-- Main Navigation -->
    <nav class="fixed top-8 w-full z-40 bg-white/90 backdrop-blur-md border-b-black transition-all">
        <div class="grid grid-cols-2 md:grid-cols-12 h-16 md:h-20 items-center">
            <!-- Brand -->
            <div class="col-span-1 md:col-span-3 h-full flex items-center px-6 border-r-black">
                <a href="#" class="font-serif text-3xl md:text-4xl tracking-tighter">ARCHIVE™</a>
            </div>
            
            <!-- Desktop Links -->
            <div class="hidden md:flex md:col-span-6 h-full items-center justify-around border-r-black text-xs uppercase tracking-widest">
                <a href="#collection" class="hover:underline underline-offset-4">Koleksi</a>
                <a href="#editorial" class="hover:underline underline-offset-4">Editorial</a>
                <a href="#about" class="hover:underline underline-offset-4">Atelier</a>
            </div>

            <!-- Cart / Mobile Menu -->
            <div class="col-span-1 md:col-span-3 h-full flex items-center justify-end px-6 gap-6">
                <button class="uppercase text-xs tracking-widest hover:text-gray-500">Search</button>
                <button class="uppercase text-xs tracking-widest hover:text-gray-500">Cart (0)</button>
                <button class="md:hidden text-2xl"><i class="ph ph-list"></i></button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="relative pt-24 md:pt-28 min-h-screen flex flex-col">
        <div class="flex-grow grid md:grid-cols-2 border-b-black">
            
            <!-- Text Content (Left) -->
            <div class="relative p-8 md:p-16 flex flex-col justify-center border-b-black md:border-b-0 md:border-r-black bg-[url('https://grainy-gradients.vercel.app/noise.svg')] bg-opacity-20">
                <!-- Subtle Gradient Background for visual interest -->
                <div class="absolute inset-0 bg-gradient-to-tr from-gray-100 via-transparent to-white opacity-80 -z-10"></div>
                
                <div class="inline-block border border-black px-3 py-1 text-[10px] uppercase tracking-widest self-start mb-8 bg-white">
                    Vol. 04 / S-S 2025
                </div>
                
                <h1 class="font-serif text-6xl md:text-8xl lg:text-9xl leading-[0.85] mb-8 mix-blend-multiply">
                    SILENT<br>
                    NOISE.
                </h1>
                
                <p class="text-sm md:text-base leading-relaxed text-gray-600 max-w-md mb-12 text-justify">
                    Menolak kebisingan tren cepat. Kami menciptakan seragam untuk arsitek kehidupan modern. Potongan tajam, material mentah, dan estetika yang tak lekang oleh waktu.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="#collection" class="bg-black text-white px-8 py-4 text-xs uppercase tracking-[0.2em] hover:bg-white hover:text-black border border-black transition-colors text-center">
                        Lihat Katalog
                    </a>
                    <a href="#film" class="bg-transparent text-black px-8 py-4 text-xs uppercase tracking-[0.2em] border border-black hover:bg-black hover:text-white transition-colors text-center flex items-center justify-center gap-2">
                        <i class="ph-fill ph-play"></i> Campaign Film
                    </a>
                </div>
            </div>

            <!-- Image Content (Right) -->
            <div class="relative overflow-hidden group h-[50vh] md:h-auto">
                <img src="https://placehold.co/1000x1200/e0e0e0/0a0a0a?text=Model+Pose+Editorial" alt="Hero" class="w-full h-full object-cover img-zoom grayscale group-hover:grayscale-0 transition-all duration-700">
                
                <!-- Overlay Gradient -->
                <div class="absolute inset-0 bg-hero-overlay pointer-events-none"></div>
                
                <!-- Floating Badge -->
                <div class="absolute bottom-0 left-0 bg-white border-t-black border-r-black p-4 md:p-6">
                    <p class="font-serif text-2xl italic">"Less but better"</p>
                </div>
            </div>
        </div>
        
        <!-- Bottom Ticker -->
        <div class="grid grid-cols-2 md:grid-cols-4 border-b-black text-center divide-x divide-black bg-white">
            <div class="py-4 text-[10px] uppercase tracking-widest hover:bg-black hover:text-white transition-colors">Jakarta Studio</div>
            <div class="py-4 text-[10px] uppercase tracking-widest hover:bg-black hover:text-white transition-colors">Paris Showroom</div>
            <div class="py-4 text-[10px] uppercase tracking-widest hover:bg-black hover:text-white transition-colors">Tokyo Pop-up</div>
            <div class="py-4 text-[10px] uppercase tracking-widest hover:bg-black hover:text-white transition-colors">NY Warehouse</div>
        </div>
    </header>

    <!-- Visual Grid / Moodboard -->
    <section id="about" class="border-b-black">
        <div class="grid grid-cols-1 md:grid-cols-3">
            <!-- Col 1 -->
            <div class="border-b-black md:border-b-0 md:border-r-black p-8 md:p-12 flex flex-col justify-between min-h-[400px]">
                <h2 class="font-serif text-4xl mb-6">Filosofi<br>Desain</h2>
                <div class="space-y-6 text-xs leading-loose text-justify">
                    <p>
                        01. PENGURANGAN<br>
                        Kami membuang semua yang tidak esensial. Tidak ada logo besar. Tidak ada ornamen sia-sia.
                    </p>
                    <p>
                        02. STRUKTUR<br>
                        Pakaian harus membentuk tubuh, bukan hanya menutupinya. Kami menggunakan teknik jahit arsitektural.
                    </p>
                </div>
            </div>
            
            <!-- Col 2 -->
            <div class="border-b-black md:border-b-0 md:border-r-black relative overflow-hidden group aspect-square md:aspect-auto">
                <img src="https://placehold.co/800x1000/111/fff?text=Fabric+Texture" class="w-full h-full object-cover grayscale img-zoom">
                <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity bg-black/50 text-white">
                    <span class="font-serif text-2xl italic">Italian Wool</span>
                </div>
            </div>
            
            <!-- Col 3 -->
            <div class="relative overflow-hidden group aspect-square md:aspect-auto">
                <img src="https://placehold.co/800x1000/f0f0f0/000?text=Detail+Stitching" class="w-full h-full object-cover img-zoom">
                <div class="absolute bottom-4 right-4 bg-white border border-black px-2 py-1 text-[10px] uppercase">
                    Detail 004
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Collection (Pricing) -->
    <section id="collection" class="bg-editorial-offwhite">
        <!-- Section Header -->
        <div class="flex flex-col md:flex-row border-b-black">
            <div class="p-6 md:p-10 border-b-black md:border-b-0 md:border-r-black flex-1 bg-white">
                <h2 class="font-serif text-5xl">Koleksi Inti</h2>
            </div>
            <div class="p-6 md:p-10 flex-1 flex items-center justify-end bg-white">
                <a href="#" class="text-xs uppercase tracking-widest border-b border-black pb-1 hover:text-gray-500 transition-colors">Lihat Semua (24)</a>
            </div>
        </div>

        <!-- Product Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 border-b-black divide-y md:divide-y-0 md:divide-x divide-black bg-white">
            
            <!-- Product 1 -->
            <div class="group relative flex flex-col">
                <div class="aspect-[3/4] overflow-hidden relative border-b-black">
                    <img src="https://placehold.co/600x800/e5e5e5/111?text=Oversized+Blazer" alt="Product" class="w-full h-full object-cover transition-all duration-500 group-hover:scale-105 grayscale group-hover:grayscale-0">
                    <div class="absolute top-0 left-0 bg-black text-white text-[10px] uppercase px-3 py-1">New</div>
                </div>
                <div class="p-6 flex flex-col flex-grow justify-between">
                    <div>
                        <h3 class="font-serif text-2xl mb-2">The Architect Blazer</h3>
                        <p class="text-xs text-gray-500 mb-4 h-8 overflow-hidden">Wol merino struktur tinggi dengan bantalan bahu tegas.</p>
                    </div>
                    <div class="flex items-end justify-between mt-4">
                        <span class="font-mono text-sm">IDR 2.899K</span>
                        <button class="w-8 h-8 rounded-full border border-black flex items-center justify-center hover:bg-black hover:text-white transition-colors">
                            <i class="ph ph-plus"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="group relative flex flex-col">
                <div class="aspect-[3/4] overflow-hidden relative border-b-black">
                    <img src="https://placehold.co/600x800/d4d4d4/111?text=Pleated+Trousers" alt="Product" class="w-full h-full object-cover transition-all duration-500 group-hover:scale-105 grayscale group-hover:grayscale-0">
                </div>
                <div class="p-6 flex flex-col flex-grow justify-between">
                    <div>
                        <h3 class="font-serif text-2xl mb-2">Kyoto Trousers</h3>
                        <p class="text-xs text-gray-500 mb-4 h-8 overflow-hidden">Celana wide-leg dengan lipatan ganda. Katun Jepang.</p>
                    </div>
                    <div class="flex items-end justify-between mt-4">
                        <span class="font-mono text-sm">IDR 1.650K</span>
                        <button class="w-8 h-8 rounded-full border border-black flex items-center justify-center hover:bg-black hover:text-white transition-colors">
                            <i class="ph ph-plus"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="group relative flex flex-col">
                <div class="aspect-[3/4] overflow-hidden relative border-b-black">
                    <img src="https://placehold.co/600x800/f0f0f0/111?text=Mock+Neck+Tee" alt="Product" class="w-full h-full object-cover transition-all duration-500 group-hover:scale-105 grayscale group-hover:grayscale-0">
                    <div class="absolute top-0 left-0 bg-white border-r border-b border-black text-black text-[10px] uppercase px-3 py-1">Best Seller</div>
                </div>
                <div class="p-6 flex flex-col flex-grow justify-between">
                    <div>
                        <h3 class="font-serif text-2xl mb-2">Heavy Mock Neck</h3>
                        <p class="text-xs text-gray-500 mb-4 h-8 overflow-hidden">Kaos katun berat 280gsm. Potongan boxy.</p>
                    </div>
                    <div class="flex items-end justify-between mt-4">
                        <span class="font-mono text-sm">IDR 599K</span>
                        <button class="w-8 h-8 rounded-full border border-black flex items-center justify-center hover:bg-black hover:text-white transition-colors">
                            <i class="ph ph-plus"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="group relative flex flex-col">
                <div class="aspect-[3/4] overflow-hidden relative border-b-black">
                    <img src="https://placehold.co/600x800/ccc/111?text=Leather+Derby" alt="Product" class="w-full h-full object-cover transition-all duration-500 group-hover:scale-105 grayscale group-hover:grayscale-0">
                </div>
                <div class="p-6 flex flex-col flex-grow justify-between">
                    <div>
                        <h3 class="font-serif text-2xl mb-2">Derby Boots</h3>
                        <p class="text-xs text-gray-500 mb-4 h-8 overflow-hidden">Kulit sapi asli. Sol Vibram chunky.</p>
                    </div>
                    <div class="flex items-end justify-between mt-4">
                        <span class="font-mono text-sm">IDR 3.200K</span>
                        <button class="w-8 h-8 rounded-full border border-black flex items-center justify-center hover:bg-black hover:text-white transition-colors">
                            <i class="ph ph-plus"></i>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Editorial Feature (Magazine Layout) -->
    <section id="editorial" class="border-b-black overflow-hidden">
        <div class="grid md:grid-cols-2">
            <!-- Left: Text -->
            <div class="p-8 md:p-20 flex flex-col justify-center border-b-black md:border-b-0 md:border-r-black bg-white relative">
                <div class="absolute top-0 left-0 w-20 h-20 border-r border-b border-black"></div>
                
                <span class="font-mono text-xs uppercase tracking-widest text-gray-500 mb-4">Editorial 004</span>
                <h2 class="font-serif text-5xl md:text-6xl mb-8 leading-none">
                    The Art of <br> <span class="italic">Silence.</span>
                </h2>
                <div class="w-24 h-px bg-black mb-8"></div>
                <p class="font-mono text-xs md:text-sm leading-loose text-justify mb-8">
                    Bagaimana kita menemukan makna di tengah kebisingan kota? Dalam edisi jurnal kali ini, kami mengeksplorasi brutalism di arsitektur Jakarta dan bagaimana garis-garis tegas gedung pencakar langit mempengaruhi pola potongan koleksi terbaru kami.
                </p>
                <a href="#" class="inline-flex items-center gap-2 text-xs uppercase tracking-widest hover:underline">
                    Baca Artikel Penuh <i class="ph-bold ph-arrow-right"></i>
                </a>
            </div>
            
            <!-- Right: Image Grid -->
            <div class="grid grid-cols-2 grid-rows-2 h-[500px] md:h-auto">
                <div class="border-b-black border-r-black relative overflow-hidden group">
                    <img src="https://placehold.co/500x500/111/fff?text=Concrete" class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110 grayscale">
                </div>
                <div class="border-b-black relative overflow-hidden group">
                     <img src="https://placehold.co/500x500/333/fff?text=Shadows" class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110 grayscale">
                </div>
                <div class="border-r-black relative overflow-hidden group">
                     <img src="https://placehold.co/500x500/555/fff?text=Silhouette" class="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-110 grayscale">
                </div>
                <div class="flex items-center justify-center bg-black text-white p-4">
                    <p class="font-serif text-center italic text-xl">"Chaos is merely order waiting to be deciphered."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Lookbook Carousel / Slider Simulation -->
    <section class="py-20 border-b-black overflow-hidden relative bg-[#f8f8f8]">
        <div class="absolute top-4 left-6 text-xs uppercase tracking-widest">Lookbook 2025</div>
        
        <div class="flex overflow-x-auto gap-8 px-6 pb-8 pt-12 snap-x hide-scrollbar">
            <!-- Card 1 -->
            <div class="min-w-[80vw] md:min-w-[400px] snap-center border border-black bg-white p-4 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] hover:shadow-none hover:translate-x-[4px] hover:translate-y-[4px] transition-all cursor-pointer">
                <div class="aspect-[4/5] overflow-hidden mb-4 border border-black">
                    <img src="https://placehold.co/400x500/ddd/000?text=Look+01" class="w-full h-full object-cover grayscale">
                </div>
                <div class="flex justify-between items-center font-mono text-xs">
                    <span class="uppercase">Look 01</span>
                    <span>Trench Coat</span>
                </div>
            </div>
            
            <!-- Card 2 -->
            <div class="min-w-[80vw] md:min-w-[400px] snap-center border border-black bg-white p-4 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] hover:shadow-none hover:translate-x-[4px] hover:translate-y-[4px] transition-all cursor-pointer">
                <div class="aspect-[4/5] overflow-hidden mb-4 border border-black">
                    <img src="https://placehold.co/400x500/ccc/000?text=Look+02" class="w-full h-full object-cover grayscale">
                </div>
                <div class="flex justify-between items-center font-mono text-xs">
                    <span class="uppercase">Look 02</span>
                    <span>Cropped Jacket</span>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="min-w-[80vw] md:min-w-[400px] snap-center border border-black bg-white p-4 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] hover:shadow-none hover:translate-x-[4px] hover:translate-y-[4px] transition-all cursor-pointer">
                <div class="aspect-[4/5] overflow-hidden mb-4 border border-black">
                    <img src="https://placehold.co/400x500/bbb/000?text=Look+03" class="w-full h-full object-cover grayscale">
                </div>
                <div class="flex justify-between items-center font-mono text-xs">
                    <span class="uppercase">Look 03</span>
                    <span>Linen Set</span>
                </div>
            </div>
            
             <!-- Card 4 -->
             <div class="min-w-[80vw] md:min-w-[400px] snap-center border border-black bg-white p-4 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] hover:shadow-none hover:translate-x-[4px] hover:translate-y-[4px] transition-all cursor-pointer">
                <div class="aspect-[4/5] overflow-hidden mb-4 border border-black">
                    <img src="https://placehold.co/400x500/aaa/000?text=Look+04" class="w-full h-full object-cover grayscale">
                </div>
                <div class="flex justify-between items-center font-mono text-xs">
                    <span class="uppercase">Look 04</span>
                    <span>Evening Wear</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter (Brutalist) -->
    <section class="border-b-black bg-black text-white py-16 px-6">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="font-serif text-3xl md:text-5xl mb-4 italic">Join The Inner Circle</h2>
            <p class="font-mono text-xs md:text-sm text-gray-400 mb-10 tracking-widest uppercase">
                Akses awal ke koleksi terbatas & arsip rahasia.
            </p>
            
            <form class="flex flex-col md:flex-row gap-0 max-w-lg mx-auto border border-white">
                <input type="email" placeholder="EMAIL ADDRESS" class="flex-grow bg-transparent text-white px-6 py-4 font-mono text-xs focus:outline-none placeholder:text-gray-600">
                <button type="submit" class="bg-white text-black px-8 py-4 font-mono text-xs uppercase font-bold hover:bg-gray-200 border-t md:border-t-0 md:border-l border-white md:border-black transition-colors">
                    Subscribe
                </button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white text-black">
        <div class="grid grid-cols-2 md:grid-cols-4 divide-x divide-black border-b-black">
            <!-- Brand -->
            <div class="p-8 h-48 md:h-64 flex flex-col justify-between border-b-black md:border-b-0">
                <span class="font-serif text-2xl font-bold tracking-tight">ARCHIVE™</span>
                <p class="text-[10px] uppercase tracking-widest leading-loose">
                    Jakarta Studio<br>
                    Jl. Senopati No. 04<br>
                    Indonesia
                </p>
            </div>
            
            <!-- Shop -->
            <div class="p-8 h-48 md:h-64 flex flex-col justify-between border-b-black md:border-b-0">
                <span class="text-[10px] font-bold uppercase tracking-widest bg-black text-white inline-block px-1 self-start">Shop</span>
                <ul class="text-sm font-serif italic space-y-2">
                    <li><a href="#" class="hover:underline">New Arrivals</a></li>
                    <li><a href="#" class="hover:underline">Best Sellers</a></li>
                    <li><a href="#" class="hover:underline">Accessories</a></li>
                    <li><a href="#" class="hover:underline">Archive Sale</a></li>
                </ul>
            </div>
            
            <!-- Help -->
            <div class="p-8 h-48 md:h-64 flex flex-col justify-between border-b-black md:border-b-0 md:border-t-0">
                <span class="text-[10px] font-bold uppercase tracking-widest bg-black text-white inline-block px-1 self-start">Client</span>
                <ul class="text-sm font-serif italic space-y-2">
                    <li><a href="#" class="hover:underline">Shipping</a></li>
                    <li><a href="#" class="hover:underline">Returns</a></li>
                    <li><a href="#" class="hover:underline">Sizing Guide</a></li>
                    <li><a href="#" class="hover:underline">Contact</a></li>
                </ul>
            </div>
            
            <!-- Social -->
            <div class="p-8 h-48 md:h-64 flex flex-col justify-between border-b-black md:border-b-0 md:border-t-0">
                <span class="text-[10px] font-bold uppercase tracking-widest bg-black text-white inline-block px-1 self-start">Social</span>
                <div class="flex gap-4 text-2xl">
                    <a href="#" class="hover:opacity-50 transition-opacity"><i class="ph-bold ph-instagram-logo"></i></a>
                    <a href="#" class="hover:opacity-50 transition-opacity"><i class="ph-bold ph-pinterest-logo"></i></a>
                </div>
                <p class="text-[10px] mt-auto uppercase">© 2025 ARCHIVE.</p>
            </div>
        </div>
        
        <!-- Bottom Bar -->
        <div class="p-4 text-center">
            <p class="font-mono text-[10px] uppercase text-gray-500">Designed by Senior AI Designer. Est 2025.</p>
        </div>
    </footer>

</body>
</html>