<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE ARCHIVE TOTE - Editorial Edition</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        serif: ['Playfair Display', 'serif'],
                        mono: ['Space Mono', 'monospace'],
                        display: ['Cinzel', 'serif']
                    },
                    colors: {
                        theme: {
                            bg: '#ffffff',
                            surface: '#f8f8f8',
                            text: '#000000',
                            muted: '#666666',
                            accent: '#000000',
                        }
                    },
                    spacing: {
                        '128': '32rem',
                    }
                }
            }
        }
    </script>
    <style>
        /* Editorial Specific Styles */
        body {
            background-color: #ffffff;
            color: #000000;
        }
        
        .editorial-border {
            border: 2px solid #000000;
        }

        .btn-primary {
            background-color: #000000;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            font-weight: 700;
            padding: 1rem 2rem;
            transition: all 0.3s;
            border: 2px solid #000000;
        }
        
        .btn-primary:hover {
            background-color: #222222;
            transform: translateY(-2px);
            box-shadow: 4px 4px 0px 0px rgba(0,0,0,1);
        }

        .btn-secondary {
            background-color: transparent;
            color: #000000;
            border: 2px solid #000000;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            font-weight: 700;
            padding: 1rem 2rem;
            transition: all 0.3s;
        }

        .btn-secondary:hover {
            background-color: #000000;
            color: #ffffff;
        }

        /* Marquee Animation */
        .marquee-container {
            overflow: hidden;
            white-space: nowrap;
        }
        .marquee-content {
            display: inline-block;
            animation: marquee 20s linear infinite;
        }
        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        /* Grid Background for Technical Feel */
        .bg-grid {
            background-size: 40px 40px;
            background-image: linear-gradient(to right, #f0f0f0 1px, transparent 1px),
                              linear-gradient(to bottom, #f0f0f0 1px, transparent 1px);
        }
    </style>
</head>
<body class="font-serif antialiased selection:bg-black selection:text-white">

    <!-- NAVBAR -->
    <nav class="fixed w-full z-50 bg-white border-b-2 border-black">
        <div class="flex justify-between items-center h-20 px-6 max-w-[1920px] mx-auto">
            <div class="flex items-center gap-4">
                <button class="md:hidden">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
                <a href="#" class="font-display text-2xl font-bold tracking-tighter">ARCHIVE.</a>
            </div>
            
            <div class="hidden md:flex gap-10 font-mono text-sm tracking-widest uppercase">
                <a href="#concept" class="hover:underline decoration-2 underline-offset-4">Concept</a>
                <a href="#details" class="hover:underline decoration-2 underline-offset-4">Details</a>
                <a href="#variants" class="hover:underline decoration-2 underline-offset-4">Shop</a>
            </div>

            <div class="flex items-center gap-4">
                <span class="font-mono text-xs hidden sm:block text-theme-muted">CART (0)</span>
                <button class="btn-primary py-2 px-6 text-xs">Beli Sekarang</button>
            </div>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <header class="relative pt-20 min-h-screen flex flex-col border-b-2 border-black bg-grid">
        <div class="flex-1 grid lg:grid-cols-12 w-full max-w-[1920px] mx-auto">
            
            <!-- Left Text Content -->
            <div class="lg:col-span-5 flex flex-col justify-center p-8 lg:p-16 lg:border-r-2 border-black bg-white/90 backdrop-blur-sm relative z-10">
                <div class="mb-6 font-mono text-sm tracking-widest text-theme-muted border-l-2 border-black pl-4">
                    FIG. 01 — THE EVERYDAY CARRY
                </div>
                <h1 class="text-6xl lg:text-8xl leading-[0.9] font-display font-bold mb-8">
                    BUKAN<br>
                    SEKADAR<br>
                    TAS.
                </h1>
                <p class="text-xl font-serif text-theme-muted mb-10 max-w-md leading-relaxed">
                    Struktur arsitektural. Kapasitas tanpa batas. Didesain untuk kreator urban yang menolak kompromi antara estetika dan fungsi.
                </p>
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="#variants" class="btn-primary text-center">Pilih Varian</a>
                    <a href="#details" class="btn-secondary text-center">Lihat Detail</a>
                </div>
            </div>

            <!-- Right Image Content -->
            <div class="lg:col-span-7 relative bg-[#f8f8f8] flex items-center justify-center overflow-hidden group">
                <!-- Subtle Gradient Overlay -->
                <div class="absolute inset-0 bg-gradient-to-tr from-gray-200/50 via-transparent to-white/50 z-10"></div>
                
                <img src="https://placehold.co/900x1200/e5e5e5/000000?text=THE+ARCHIVE+TOTE+Model" 
                     alt="Hero Bag" 
                     class="relative z-0 h-full w-full object-cover grayscale contrast-125 group-hover:scale-105 transition-transform duration-1000">
                
                <!-- Floating Technical Specs -->
                <div class="absolute bottom-8 right-8 z-20 bg-white border-2 border-black p-4 max-w-xs shadow-[8px_8px_0px_0px_rgba(0,0,0,1)]">
                    <p class="font-mono text-xs uppercase border-b border-black pb-2 mb-2">Technical Specs</p>
                    <div class="grid grid-cols-2 gap-x-4 gap-y-1 font-mono text-xs text-theme-muted">
                        <span>Material:</span> <span class="text-black text-right">Canvas 20oz</span>
                        <span>Capacity:</span> <span class="text-black text-right">25 Liters</span>
                        <span>Hardware:</span> <span class="text-black text-right">Matte Black</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Marquee Strip -->
        <div class="border-t-2 border-black bg-black text-white py-3 overflow-hidden">
            <div class="marquee-container font-mono text-sm tracking-[0.3em] font-bold">
                <div class="marquee-content">
                    LIMITED RELEASE /// WORLDWIDE SHIPPING /// LIFETIME WARRANTY /// DESIGNED IN JAKARTA /// ARCHIVE TOTE VOL.1 /// 
                    LIMITED RELEASE /// WORLDWIDE SHIPPING /// LIFETIME WARRANTY /// DESIGNED IN JAKARTA /// ARCHIVE TOTE VOL.1 ///
                </div>
            </div>
        </div>
    </header>

    <!-- PROBLEM / AGITATION (Editorial Style) -->
    <section class="py-24 border-b-2 border-black bg-white" id="concept">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <span class="inline-block border-2 border-black px-4 py-1 font-mono text-xs uppercase tracking-widest mb-8">The Philosophy</span>
            <h2 class="font-display text-4xl md:text-5xl leading-tight mb-8">
                "Kebanyakan tas terlalu rapuh untuk ambisi Anda."
            </h2>
            <div class="grid md:grid-cols-2 gap-12 text-left font-serif text-lg leading-relaxed text-theme-muted">
                <p>
                    <span class="text-black font-bold text-4xl float-left mr-3 mt-[-10px]">01</span>
                    Anda membawa laptop, kamera, botol minum, dan ide-ide besar. Tas kanvas biasa akan jebol dalam sebulan. Bentuknya lemas, membuat penampilan profesional Anda terlihat berantakan.
                </p>
                <p>
                    <span class="text-black font-bold text-4xl float-left mr-3 mt-[-10px]">02</span>
                    Kami menciptakan <span class="italic text-black">The Archive</span> dengan satu tujuan: Ketahanan Absolut. Dinding ganda, jahitan bartack industri, dan estetika yang tajam.
                </p>
            </div>
        </div>
    </section>

    <!-- GRID GALLERY & FEATURES -->
    <section class="grid md:grid-cols-2 lg:grid-cols-3 border-b-2 border-black" id="details">
        <!-- Feature 1 -->
        <div class="aspect-square border-b-2 md:border-b-0 md:border-r-2 border-black p-10 flex flex-col justify-between bg-[#f8f8f8] hover:bg-black hover:text-white transition-colors group cursor-crosshair">
            <div class="w-full aspect-video bg-gray-300 border-2 border-black group-hover:border-white mb-6 overflow-hidden">
                <img src="https://placehold.co/600x400/dddddd/333333?text=Laptop+Compartment" class="w-full h-full object-cover mix-blend-multiply group-hover:mix-blend-normal">
            </div>
            <div>
                <h3 class="font-mono text-xl font-bold uppercase mb-2">Compartment 16"</h3>
                <p class="font-serif text-sm opacity-80">Padding tebal melindungi MacBook Pro 16 inch Anda dari benturan keras.</p>
            </div>
        </div>

        <!-- Feature 2 -->
        <div class="aspect-square border-b-2 lg:border-b-0 lg:border-r-2 border-black p-10 flex flex-col justify-between bg-white hover:bg-black hover:text-white transition-colors group cursor-crosshair">
            <div class="w-full aspect-video bg-gray-300 border-2 border-black group-hover:border-white mb-6 overflow-hidden">
                <img src="https://placehold.co/600x400/eeeeee/333333?text=Water+Repellent" class="w-full h-full object-cover mix-blend-multiply group-hover:mix-blend-normal">
            </div>
            <div>
                <h3 class="font-mono text-xl font-bold uppercase mb-2">Weather Shield</h3>
                <p class="font-serif text-sm opacity-80">Bahan kanvas dilapisi wax. Air hujan hanya akan lewat, tidak meresap.</p>
            </div>
        </div>

        <!-- Feature 3 -->
        <div class="aspect-square border-black p-10 flex flex-col justify-between bg-[#f8f8f8] hover:bg-black hover:text-white transition-colors group cursor-crosshair">
            <div class="w-full aspect-video bg-gray-300 border-2 border-black group-hover:border-white mb-6 overflow-hidden">
                <img src="https://placehold.co/600x400/cccccc/333333?text=Structure" class="w-full h-full object-cover mix-blend-multiply group-hover:mix-blend-normal">
            </div>
            <div>
                <h3 class="font-mono text-xl font-bold uppercase mb-2">Rigid Structure</h3>
                <p class="font-serif text-sm opacity-80">Tas ini bisa berdiri tegak sendiri. Tidak lemas saat diletakkan di lantai cafe.</p>
            </div>
        </div>
    </section>

    <!-- BIG IMAGE SCROLL -->
    <section class="border-b-2 border-black overflow-hidden relative h-[80vh]">
        <img src="https://placehold.co/1920x1080/f0f0f0/111111?text=Lifestyle+Shot:+Walking+in+City" class="w-full h-full object-cover object-center grayscale">
        <div class="absolute inset-0 bg-black/10 flex items-center justify-center">
            <h2 class="text-white text-6xl md:text-9xl font-display font-bold mix-blend-difference tracking-tighter">
                UNBREAKABLE
            </h2>
        </div>
    </section>

    <!-- VARIANTS & PRICING (SHOP SECTION) -->
    <section id="variants" class="bg-white py-24">
        <div class="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-16">
            
            <!-- Sticky Image Area -->
            <div class="relative">
                <div class="sticky top-24 border-2 border-black p-4 bg-[#f8f8f8] shadow-[12px_12px_0px_0px_rgba(0,0,0,1)]">
                    <img id="main-product-image" src="https://placehold.co/800x800/111111/ffffff?text=VARIAN:+OBSIDIAN" class="w-full aspect-square object-cover border-2 border-black">
                    <div class="absolute top-8 right-8 bg-white px-3 py-1 border-2 border-black font-mono text-xs font-bold">
                        IN STOCK
                    </div>
                </div>
            </div>

            <!-- Selection Area -->
            <div class="flex flex-col justify-center space-y-10">
                <div>
                    <h2 class="font-display text-5xl mb-2">THE ARCHIVE TOTE</h2>
                    <p class="font-mono text-theme-muted uppercase tracking-widest">Edition 01 / 2024</p>
                </div>

                <div class="border-t-2 border-b-2 border-black py-8">
                    <p class="font-serif text-lg mb-6 text-justify">
                        Tas tote pamungkas untuk rutinitas harian yang berat. Memuat laptop 16", baju ganti gym, dan buku sketsa A4. Dilengkapi saku dalam beresleting dan gantungan kunci magnetik.
                    </p>
                    
                    <!-- Color Selection -->
                    <div class="mb-8">
                        <label class="block font-mono text-sm font-bold uppercase mb-4">Select Colorway:</label>
                        <div class="flex gap-4">
                            <!-- Variant 1 -->
                            <button onclick="changeVariant('https://placehold.co/800x800/111111/ffffff?text=VARIAN:+OBSIDIAN', 'Obsidian Black')" class="group relative w-16 h-16 bg-black border-2 border-black focus:ring-2 ring-offset-2 ring-black">
                                <span class="sr-only">Black</span>
                            </button>
                            <!-- Variant 2 -->
                            <button onclick="changeVariant('https://placehold.co/800x800/f0f0f0/000000?text=VARIAN:+ALABASTER', 'Alabaster White')" class="group relative w-16 h-16 bg-[#f0f0f0] border-2 border-black focus:ring-2 ring-offset-2 ring-black">
                                <span class="sr-only">White</span>
                            </button>
                            <!-- Variant 3 -->
                            <button onclick="changeVariant('https://placehold.co/800x800/3949ab/ffffff?text=VARIAN:+INDIGO', 'Industrial Indigo')" class="group relative w-16 h-16 bg-[#3949ab] border-2 border-black focus:ring-2 ring-offset-2 ring-black">
                                <span class="sr-only">Blue</span>
                            </button>
                        </div>
                        <p id="color-name" class="mt-2 font-mono text-sm">Selected: Obsidian Black</p>
                    </div>

                    <!-- Price -->
                    <div class="flex items-end gap-4 mb-2">
                        <span class="font-display text-4xl font-bold">Rp 899.000</span>
                        <span class="font-mono text-sm text-theme-muted line-through mb-2">Rp 1.200.000</span>
                    </div>
                    <p class="text-xs font-mono text-green-700 bg-green-100 inline-block px-2 py-1">HEMAT IDR 301.000 (LIMITED TIME)</p>
                </div>

                <div class="space-y-4">
                    <button class="w-full btn-primary text-xl py-6">
                        TAMBAHKAN KE CART
                    </button>
                    <p class="text-center font-mono text-xs text-theme-muted">
                        FREE SHIPPING JABODETABEK • 30-DAY RETURN POLICY
                    </p>
                </div>

                <!-- Simple Accordion -->
                <div class="border-t-2 border-black pt-4">
                    <details class="group cursor-pointer">
                        <summary class="flex justify-between items-center font-bold font-mono uppercase">
                            Dimensions & Fit
                            <span class="group-open:rotate-180 transition-transform">▼</span>
                        </summary>
                        <p class="pt-4 text-sm font-serif text-theme-muted">
                            Height: 40cm <br> Width: 55cm (Top), 40cm (Base) <br> Depth: 15cm <br> Strap Drop: 28cm (Perfect for thick jackets)
                        </p>
                    </details>
                </div>
            </div>
        </div>
    </section>

    <!-- EDITORIAL REVIEWS -->
    <section class="bg-[#f8f8f8] border-y-2 border-black py-20">
        <div class="max-w-6xl mx-auto px-6">
            <div class="grid md:grid-cols-3 gap-0 border-2 border-black bg-white">
                
                <div class="p-8 border-b-2 md:border-b-0 md:border-r-2 border-black flex flex-col justify-between h-full">
                    <p class="font-serif italic text-lg mb-6">"Tas ini membuat tas branded saya yang harganya 5x lipat terlihat seperti mainan. Kualitas jahitannya gila."</p>
                    <div>
                        <p class="font-bold font-display uppercase tracking-widest">— Alex Santoso</p>
                        <p class="font-mono text-xs text-theme-muted">Arsitek, Jakarta</p>
                    </div>
                </div>

                <div class="p-8 border-b-2 md:border-b-0 md:border-r-2 border-black flex flex-col justify-between h-full">
                    <p class="font-serif italic text-lg mb-6">"Akhirnya ada tas lokal yang mengerti estetika brutalism. Fungsional, keras, tapi sangat stylish."</p>
                    <div>
                        <p class="font-bold font-display uppercase tracking-widest">— Sarah J.</p>
                        <p class="font-mono text-xs text-theme-muted">Fashion Editor</p>
                    </div>
                </div>

                <div class="p-8 flex flex-col justify-between h-full">
                    <p class="font-serif italic text-lg mb-6">"Saya pakai untuk bawa gear kamera dan laptop 16 inch. Bahunya sangat nyaman meski beban berat."</p>
                    <div>
                        <p class="font-bold font-display uppercase tracking-widest">— Budi W.</p>
                        <p class="font-mono text-xs text-theme-muted">Photographer</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-black text-white pt-20 pb-6">
        <div class="max-w-[1920px] mx-auto px-6">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-20">
                <div class="col-span-1 lg:col-span-2">
                    <h2 class="font-display text-5xl md:text-7xl font-bold mb-6">ARCHIVE.</h2>
                    <p class="font-mono text-gray-400 max-w-sm">
                        Mendefinisikan ulang standar tas utilitarian. Dibuat untuk bertahan lebih lama dari tren fashion manapun.
                    </p>
                </div>
                
                <div>
                    <h4 class="font-mono font-bold uppercase tracking-widest border-b border-white/30 pb-4 mb-4">Directory</h4>
                    <ul class="space-y-2 font-serif text-gray-400">
                        <li><a href="#" class="hover:text-white hover:underline">Shop All</a></li>
                        <li><a href="#" class="hover:text-white hover:underline">Lookbook</a></li>
                        <li><a href="#" class="hover:text-white hover:underline">Fabric Guide</a></li>
                        <li><a href="#" class="hover:text-white hover:underline">Warranty</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-mono font-bold uppercase tracking-widest border-b border-white/30 pb-4 mb-4">Newsletter</h4>
                    <p class="text-sm text-gray-400 mb-4">Dapatkan akses awal untuk drop berikutnya.</p>
                    <div class="flex">
                        <input type="email" placeholder="EMAIL ADDRESS" class="bg-transparent border border-white text-white px-4 py-2 w-full font-mono focus:outline-none">
                        <button class="bg-white text-black px-6 font-bold hover:bg-gray-200">></button>
                    </div>
                </div>
            </div>

            <div class="border-t border-white/20 pt-6 flex flex-col md:flex-row justify-between items-center font-mono text-xs text-gray-500">
                <p>&copy; 2024 ARCHIVE GOODS CO. JAKARTA.</p>
                <div class="flex gap-4 mt-4 md:mt-0">
                    <a href="#" class="hover:text-white">INSTAGRAM</a>
                    <a href="#" class="hover:text-white">TIKTOK</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function changeVariant(imageUrl, colorName) {
            const img = document.getElementById('main-product-image');
            const label = document.getElementById('color-name');
            
            // Simple fade effect
            img.style.opacity = '0.5';
            
            setTimeout(() => {
                img.src = imageUrl;
                label.innerText = "Selected: " + colorName;
                img.style.opacity = '1';
            }, 200);
        }
    </script>
</body>
</html>