<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOLT GRID - Dominate the Digital Realm</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Space+Grotesk:wght@500;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Space Grotesk', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    },
                    colors: {
                        cyber: {
                            bg: '#05050a',
                            surface: '#0f0f16',
                            primary: '#8b5cf6', // Violet
                            secondary: '#06b6d4', // Cyan
                            accent: '#d946ef', // Fuchsia
                            text: '#e0e0ff',
                            muted: '#64748b',
                        }
                    },
                    backgroundImage: {
                        'cyber-gradient': 'linear-gradient(to right, #8b5cf6, #d946ef)',
                        'grid-pattern': "url('https://www.transparenttextures.com/patterns/dark-matter.png')",
                    },
                    boxShadow: {
                        'neon-purple': '0 0 20px rgba(139, 92, 246, 0.5)',
                        'neon-cyan': '0 0 20px rgba(6, 182, 212, 0.5)',
                    },
                    animation: {
                        'pulse-fast': 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #05050a;
            color: #e0e0ff;
        }
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            background: #05050a;
        }
        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #8b5cf6;
        }
        
        .glass-panel {
            background: rgba(15, 15, 22, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(139, 92, 246, 0.2);
        }
        
        .text-glow {
            text-shadow: 0 0 10px rgba(139, 92, 246, 0.8);
        }

        /* Glitch effect on hover for headings */
        .hover-glitch:hover {
            animation: glitch 0.3s cubic-bezier(.25, .46, .45, .94) both infinite;
            color: #d946ef;
        }
        @keyframes glitch {
            0% { transform: translate(0) }
            20% { transform: translate(-2px, 2px) }
            40% { transform: translate(-2px, -2px) }
            60% { transform: translate(2px, 2px) }
            80% { transform: translate(2px, -2px) }
            100% { transform: translate(0) }
        }
    </style>
</head>
<body class="font-sans antialiased overflow-x-hidden selection:bg-cyber-primary selection:text-white">

    <!-- Navbar -->
    <nav class="fixed w-full z-50 top-0 border-b border-white/5 bg-[#05050a]/80 backdrop-blur-xl">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="#" class="flex items-center gap-2 group">
                <i class="ph-fill ph-lightning text-3xl text-cyber-primary group-hover:text-cyber-accent transition-colors"></i>
                <span class="font-display font-bold text-2xl tracking-tighter text-white">VOLT<span class="text-cyber-primary">GRID</span></span>
            </a>

            <div class="hidden md:flex items-center gap-8 font-mono text-sm text-cyber-muted">
                <a href="#features" class="hover:text-white transition-colors hover:shadow-neon-purple">[FITUR]</a>
                <a href="#network" class="hover:text-white transition-colors hover:shadow-neon-purple">[NETWORK]</a>
                <a href="#pricing" class="hover:text-white transition-colors hover:shadow-neon-purple">[HARGA]</a>
            </div>

            <button class="bg-transparent border border-cyber-primary/50 text-cyber-primary hover:bg-cyber-primary hover:text-white px-6 py-2 rounded font-mono text-xs font-bold transition-all shadow-neon-purple hover:shadow-[0_0_30px_rgba(139,92,246,0.6)]">
                LOGIN_SYSTEM
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden">
        <!-- Abstract Neon Background -->
        <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[800px] h-[600px] bg-cyber-primary/20 rounded-full blur-[120px] -z-10 animate-pulse-slow"></div>
        <div class="absolute bottom-0 right-0 w-[600px] h-[600px] bg-cyber-secondary/10 rounded-full blur-[100px] -z-10"></div>
        
        <!-- Grid Overlay -->
        <div class="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.03)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.03)_1px,transparent_1px)] bg-[size:40px_40px] [mask-image:radial-gradient(ellipse_60%_60%_at_50%_50%,#000_70%,transparent_100%)] -z-10 pointer-events-none"></div>

        <div class="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-12 items-center">
            
            <div class="text-center lg:text-left z-10">
                <div class="inline-flex items-center gap-2 px-4 py-1.5 rounded border border-cyber-secondary/30 bg-cyber-secondary/10 text-cyber-secondary font-mono text-xs mb-8">
                    <span class="w-2 h-2 bg-cyber-secondary rounded-sm animate-pulse"></span>
                    SYSTEM ONLINE // LATENCY: 12ms
                </div>
                
                <h1 class="font-display text-5xl md:text-7xl font-bold leading-tight text-white mb-6">
                    HAPUS LAG. <br/>
                    <span class="bg-clip-text text-transparent bg-cyber-gradient text-glow">DOMINASI GAME.</span>
                </h1>
                
                <p class="text-cyber-muted text-lg mb-10 max-w-xl mx-auto lg:mx-0 font-sans leading-relaxed">
                    Routing AI cerdas yang memotong jalur internet publik. Ping stabil, packet loss 0%, dan proteksi DDoS tingkat militer. Jangan biarkan koneksi buruk merusak rank Anda.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                    <button class="bg-cyber-gradient text-white font-bold px-8 py-4 rounded hover:opacity-90 transition-all shadow-[0_0_30px_rgba(217,70,239,0.4)] hover:shadow-[0_0_50px_rgba(217,70,239,0.6)] font-display tracking-wide transform hover:-translate-y-1">
                        START FREE TRIAL
                    </button>
                    <button class="glass-panel text-white font-bold px-8 py-4 rounded hover:bg-white/5 transition-all flex items-center justify-center gap-3 group">
                        <i class="ph-fill ph-play-circle text-xl text-cyber-secondary group-hover:text-white transition-colors"></i>
                        LIHAT DEMO
                    </button>
                </div>
                
                <div class="mt-10 flex items-center justify-center lg:justify-start gap-6 font-mono text-xs text-cyber-muted">
                    <div class="flex items-center gap-2">
                        <i class="ph-fill ph-shield-check text-cyber-secondary"></i> NO LOGS POLICY
                    </div>
                    <div class="flex items-center gap-2">
                        <i class="ph-fill ph-lightning text-cyber-primary"></i> GIGABIT SPEED
                    </div>
                </div>
            </div>

            <!-- Hero Graphic/Mockup -->
            <div class="relative lg:h-auto animate-float">
                <div class="relative z-10 rounded-xl overflow-hidden glass-panel p-2 shadow-2xl shadow-cyber-primary/20">
                    <div class="bg-[#0a0a10] rounded-lg overflow-hidden relative">
                        <!-- UI Header -->
                        <div class="h-8 bg-[#1a1a24] border-b border-white/5 flex items-center px-3 justify-between">
                            <span class="text-[10px] text-gray-500 font-mono">VOLT_GRID_UI_V2.exe</span>
                            <div class="flex gap-1.5">
                                <div class="w-2 h-2 rounded-full bg-red-500"></div>
                                <div class="w-2 h-2 rounded-full bg-yellow-500"></div>
                            </div>
                        </div>
                        <!-- Content -->
                        <div class="relative">
                            <img src="https://placehold.co/800x600/05050a/8b5cf6?text=Network+Topology+Map" alt="App Interface" class="w-full opacity-80 mix-blend-screen">
                            
                            <!-- Floating Stats -->
                            <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-full h-full flex items-center justify-center pointer-events-none">
                                <div class="glass-panel px-6 py-4 rounded border border-cyber-secondary/50 flex flex-col items-center gap-1 shadow-neon-cyan">
                                    <span class="text-xs font-mono text-cyber-secondary uppercase">Current Ping</span>
                                    <span class="text-4xl font-display font-bold text-white">12<span class="text-sm text-gray-400">ms</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Background Glow Elements -->
                <div class="absolute -top-10 -right-10 w-32 h-32 bg-cyber-accent rounded-full blur-[60px] opacity-40"></div>
                <div class="absolute -bottom-10 -left-10 w-32 h-32 bg-cyber-secondary rounded-full blur-[60px] opacity-40"></div>
            </div>

        </div>
    </header>

    <!-- Supported Games Marquee -->
    <section class="py-8 border-y border-white/5 bg-[#0a0a12]">
        <div class="max-w-7xl mx-auto px-6 overflow-hidden">
            <p class="text-center font-mono text-xs text-cyber-muted mb-4 tracking-widest">[OPTIMIZED FOR]</p>
            <div class="flex justify-between items-center gap-8 opacity-40 grayscale hover:grayscale-0 transition-all duration-500">
                 <!-- Using text placeholders for logos as per instruction to use simple placeholders, but styled as logos -->
                 <h3 class="font-display font-bold text-xl text-white">VALORANT</h3>
                 <h3 class="font-display font-bold text-xl text-white">APEX</h3>
                 <h3 class="font-display font-bold text-xl text-white">DOTA 2</h3>
                 <h3 class="font-display font-bold text-xl text-white">CS:GO2</h3>
                 <h3 class="font-display font-bold text-xl text-white">WARZONE</h3>
                 <h3 class="font-display font-bold text-xl text-white">FORTNITE</h3>
            </div>
        </div>
    </section>

    <!-- Problems Section (Glitch Style) -->
    <section class="py-24 relative">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-2 gap-16 items-center">
                <div class="relative">
                    <div class="absolute inset-0 bg-red-500/10 blur-[50px] rounded-full animate-pulse-fast"></div>
                    <img src="https://placehold.co/600x400/100000/ff0000?text=CONNECTION+LOST" alt="Lag" class="relative z-10 rounded border border-red-500/30 shadow-[0_0_30px_rgba(239,68,68,0.2)] w-full">
                </div>
                <div>
                    <h2 class="font-display text-3xl md:text-5xl font-bold text-white mb-6">Musuh Terbesar Bukan Player Lain, Tapi <span class="text-red-500 hover-glitch cursor-default">LAG.</span></h2>
                    <p class="text-cyber-muted text-lg mb-8">
                        ISP tradisional menggunakan jalur "termurah", bukan tercepat. Hasilnya? Packet loss di momen krusial, teleporting, dan disconnect saat ranked match.
                    </p>
                    <ul class="space-y-4 font-mono text-sm text-gray-300">
                        <li class="flex items-center gap-3">
                            <span class="text-red-500">[x]</span> High Latency Spikes
                        </li>
                        <li class="flex items-center gap-3">
                            <span class="text-red-500">[x]</span> ISP Throttling
                        </li>
                        <li class="flex items-center gap-3">
                            <span class="text-red-500">[x]</span> DDoS Attacks
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution / Features Grid -->
    <section id="features" class="py-24 bg-[#0a0a12] relative border-t border-white/5">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center max-w-3xl mx-auto mb-16">
                <h2 class="font-display text-4xl font-bold text-white mb-4">Upgrade Infrastruktur Anda</h2>
                <p class="text-cyber-muted">Teknologi Volt Grid bekerja di background, mengoptimalkan setiap paket data yang Anda kirim.</p>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <!-- Feature 1 -->
                <div class="glass-panel p-8 rounded hover:border-cyber-primary/60 transition-colors group relative overflow-hidden">
                    <div class="absolute top-0 right-0 p-16 bg-cyber-primary/10 blur-[50px] rounded-full group-hover:bg-cyber-primary/20 transition-all"></div>
                    <div class="w-12 h-12 bg-cyber-primary/20 rounded flex items-center justify-center text-cyber-primary mb-6 border border-cyber-primary/20">
                        <i class="ph-fill ph-globe-hemisphere-west text-2xl"></i>
                    </div>
                    <h3 class="font-display text-xl font-bold text-white mb-2">1500+ Global Nodes</h3>
                    <p class="text-cyber-muted text-sm">Server fisik di 90 negara. Selalu ada server Volt di dekat server game Anda.</p>
                </div>

                <!-- Feature 2 -->
                <div class="glass-panel p-8 rounded hover:border-cyber-secondary/60 transition-colors group relative overflow-hidden">
                    <div class="absolute top-0 right-0 p-16 bg-cyber-secondary/10 blur-[50px] rounded-full group-hover:bg-cyber-secondary/20 transition-all"></div>
                    <div class="w-12 h-12 bg-cyber-secondary/20 rounded flex items-center justify-center text-cyber-secondary mb-6 border border-cyber-secondary/20">
                        <i class="ph-fill ph-brain text-2xl"></i>
                    </div>
                    <h3 class="font-display text-xl font-bold text-white mb-2">AI Routing Path</h3>
                    <p class="text-cyber-muted text-sm">Algoritma machine learning mendeteksi kemacetan trafik dan memindahkan rute Anda dalam milidetik.</p>
                </div>

                <!-- Feature 3 -->
                <div class="glass-panel p-8 rounded hover:border-cyber-accent/60 transition-colors group relative overflow-hidden">
                    <div class="absolute top-0 right-0 p-16 bg-cyber-accent/10 blur-[50px] rounded-full group-hover:bg-cyber-accent/20 transition-all"></div>
                    <div class="w-12 h-12 bg-cyber-accent/20 rounded flex items-center justify-center text-cyber-accent mb-6 border border-cyber-accent/20">
                        <i class="ph-fill ph-shield-warning text-2xl"></i>
                    </div>
                    <h3 class="font-display text-xl font-bold text-white mb-2">DDoS Shield</h3>
                    <p class="text-cyber-muted text-sm">IP asli Anda tersembunyi. Serangan network tidak akan pernah menyentuh PC Anda.</p>
                </div>
            </div>

            <!-- Large Visual Feature -->
            <div class="mt-8 glass-panel p-8 md:p-12 rounded border border-white/10 grid md:grid-cols-2 gap-12 items-center">
                <div class="order-2 md:order-1">
                    <div class="inline-block px-3 py-1 bg-cyber-accent/20 text-cyber-accent text-[10px] font-mono font-bold mb-4 tracking-widest rounded border border-cyber-accent/30">REAL-TIME ANALYTICS</div>
                    <h3 class="font-display text-3xl font-bold text-white mb-4">Dashboard Kontrol Penuh</h3>
                    <p class="text-cyber-muted mb-6">Pilih server secara manual atau biarkan Auto-Connect bekerja. Pantau ping history dan stabilitas koneksi dalam satu layar.</p>
                    <button class="text-white border-b border-cyber-primary pb-1 hover:text-cyber-primary transition-colors font-mono text-sm">
                        EKSPLORASI FITUR ->
                    </button>
                </div>
                <div class="order-1 md:order-2">
                    <img src="https://placehold.co/600x350/0f0f16/d946ef?text=Dashboard+UI+Cyber" alt="Dashboard" class="w-full rounded border border-white/10 shadow-lg">
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-24 relative overflow-hidden">
        <!-- Background Grid -->
        <div class="absolute inset-0 bg-grid-pattern opacity-10"></div>
        
        <div class="max-w-7xl mx-auto px-6 relative z-10">
            <h2 class="font-display text-4xl font-bold text-center text-white mb-16">Pilih Akses Anda</h2>
            
            <div class="grid md:grid-cols-3 gap-8 items-center">
                
                <!-- Tier 1 -->
                <div class="glass-panel p-8 rounded border border-white/5 hover:border-white/20 transition-all">
                    <h3 class="font-mono text-lg text-cyber-muted mb-2">ROOKIE</h3>
                    <div class="flex items-end gap-1 mb-6">
                        <span class="text-3xl font-display font-bold text-white">Rp 49k</span>
                        <span class="text-xs text-cyber-muted mb-1">/bulan</span>
                    </div>
                    <ul class="space-y-4 font-sans text-sm text-gray-400 mb-8">
                        <li class="flex items-center gap-3"><i class="ph-bold ph-check text-white"></i> 2 Device Login</li>
                        <li class="flex items-center gap-3"><i class="ph-bold ph-check text-white"></i> 50+ Game Support</li>
                        <li class="flex items-center gap-3"><i class="ph-bold ph-check text-white"></i> Standard Support</li>
                    </ul>
                    <button class="w-full py-3 border border-white/20 rounded text-white font-bold hover:bg-white hover:text-black transition-colors font-mono text-sm">
                        SELECT PLAN
                    </button>
                </div>

                <!-- Tier 2 (Highlighted) -->
                <div class="bg-[#12122a] p-8 rounded border border-cyber-primary relative shadow-neon-purple transform scale-105 z-10">
                    <div class="absolute -top-4 left-1/2 -translate-x-1/2 bg-cyber-primary text-white text-[10px] font-bold px-4 py-1 rounded-full tracking-widest uppercase shadow-lg">Most Popular</div>
                    <h3 class="font-mono text-lg text-cyber-primary mb-2">CYBER PRO</h3>
                    <div class="flex items-end gap-1 mb-6">
                        <span class="text-4xl font-display font-bold text-white">Rp 99k</span>
                        <span class="text-xs text-cyber-muted mb-1">/bulan</span>
                    </div>
                    <ul class="space-y-4 font-sans text-sm text-white mb-8">
                        <li class="flex items-center gap-3"><i class="ph-fill ph-check-circle text-cyber-primary"></i> 5 Device Login</li>
                        <li class="flex items-center gap-3"><i class="ph-fill ph-check-circle text-cyber-primary"></i> All Game Support</li>
                        <li class="flex items-center gap-3"><i class="ph-fill ph-check-circle text-cyber-primary"></i> AI Routing Priority</li>
                        <li class="flex items-center gap-3"><i class="ph-fill ph-check-circle text-cyber-primary"></i> Dual Path Mode</li>
                    </ul>
                    <button class="w-full py-3 bg-cyber-gradient text-white rounded font-bold hover:opacity-90 transition-all shadow-lg font-mono text-sm">
                        ACTIVATE NOW
                    </button>
                </div>

                <!-- Tier 3 -->
                <div class="glass-panel p-8 rounded border border-white/5 hover:border-white/20 transition-all">
                    <h3 class="font-mono text-lg text-cyber-secondary mb-2">ELITE</h3>
                    <div class="flex items-end gap-1 mb-6">
                        <span class="text-3xl font-display font-bold text-white">Rp 189k</span>
                        <span class="text-xs text-cyber-muted mb-1">/bulan</span>
                    </div>
                    <ul class="space-y-4 font-sans text-sm text-gray-400 mb-8">
                        <li class="flex items-center gap-3"><i class="ph-bold ph-check text-white"></i> Unlimited Devices</li>
                        <li class="flex items-center gap-3"><i class="ph-bold ph-check text-white"></i> Private IP Address</li>
                        <li class="flex items-center gap-3"><i class="ph-bold ph-check text-white"></i> 24/7 Priority Support</li>
                    </ul>
                    <button class="w-full py-3 border border-white/20 rounded text-white font-bold hover:bg-white hover:text-black transition-colors font-mono text-sm">
                        SELECT PLAN
                    </button>
                </div>

            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="py-20 max-w-3xl mx-auto px-6">
        <h2 class="font-display text-2xl font-bold text-center text-white mb-10">Database Pengetahuan</h2>
        <div class="space-y-4">
            <!-- FAQ Item -->
            <details class="group glass-panel rounded overflow-hidden [&_summary::-webkit-details-marker]:hidden">
                <summary class="flex cursor-pointer items-center justify-between p-5 text-white transition-colors hover:text-cyber-primary">
                    <h3 class="font-medium font-sans">Apakah ini ilegal (bannable)?</h3>
                    <i class="ph-bold ph-plus group-open:rotate-45 transition-transform text-cyber-primary"></i>
                </summary>
                <div class="px-5 pb-5 text-cyber-muted text-sm leading-relaxed">
                    Tidak. Volt Grid hanya mengubah rute jaringan Anda untuk latensi yang lebih baik. Kami tidak menyuntikkan kode ke game file atau memanipulasi memori game. Aman 100% untuk digunakan di turnamen.
                </div>
            </details>
            
            <details class="group glass-panel rounded overflow-hidden [&_summary::-webkit-details-marker]:hidden">
                <summary class="flex cursor-pointer items-center justify-between p-5 text-white transition-colors hover:text-cyber-primary">
                    <h3 class="font-medium font-sans">Beda dengan VPN biasa?</h3>
                    <i class="ph-bold ph-plus group-open:rotate-45 transition-transform text-cyber-primary"></i>
                </summary>
                <div class="px-5 pb-5 text-cyber-muted text-sm leading-relaxed">
                    VPN biasa mengenkripsi data secara berlebihan yang justru menambah lag. Volt Grid menggunakan protokol *lightweight* khusus gaming yang memprioritaskan kecepatan paket data UDP.
                </div>
            </details>

            <details class="group glass-panel rounded overflow-hidden [&_summary::-webkit-details-marker]:hidden">
                <summary class="flex cursor-pointer items-center justify-between p-5 text-white transition-colors hover:text-cyber-primary">
                    <h3 class="font-medium font-sans">Ada garansi uang kembali?</h3>
                    <i class="ph-bold ph-plus group-open:rotate-45 transition-transform text-cyber-primary"></i>
                </summary>
                <div class="px-5 pb-5 text-cyber-muted text-sm leading-relaxed">
                    Ya, kami menawarkan garansi 14 hari uang kembali tanpa pertanyaan jika Anda tidak merasakan penurunan ping yang signifikan.
                </div>
            </details>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="py-24 px-6">
        <div class="max-w-5xl mx-auto rounded-2xl overflow-hidden relative bg-[#0f0f16] border border-cyber-primary/30 p-12 text-center shadow-[0_0_50px_rgba(139,92,246,0.15)]">
            <div class="absolute top-0 left-0 w-full h-1 bg-cyber-gradient"></div>
            
            <h2 class="font-display text-3xl md:text-5xl font-bold text-white mb-6">Siap Menjadi MVP?</h2>
            <p class="text-cyber-muted max-w-xl mx-auto mb-10">Coba gratis 3 hari. Tanpa kartu kredit. Instalasi dalam 1 menit.</p>
            
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <button class="bg-white text-black font-bold px-8 py-4 rounded hover:bg-gray-200 transition-colors font-mono">
                    DOWNLOAD NOW (WIN/MAC)
                </button>
            </div>
            
            <p class="mt-6 text-[10px] text-gray-600 font-mono">VERSION 2.4.1 // UPDATED 2024</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="border-t border-white/10 bg-[#05050a] pt-16 pb-8 font-mono text-xs">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-12 mb-12 text-cyber-muted">
                <div class="col-span-2">
                    <a href="#" class="flex items-center gap-2 mb-4">
                        <i class="ph-fill ph-lightning text-xl text-cyber-primary"></i>
                        <span class="font-display font-bold text-lg text-white">VOLT GRID</span>
                    </a>
                    <p class="max-w-xs mb-4">Membangun jalan tol digital untuk gamer profesional di seluruh dunia.</p>
                </div>
                <div>
                    <h4 class="text-white font-bold mb-4 uppercase tracking-wider">Product</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-cyber-primary transition-colors">Download</a></li>
                        <li><a href="#" class="hover:text-cyber-primary transition-colors">Game List</a></li>
                        <li><a href="#" class="hover:text-cyber-primary transition-colors">Pricing</a></li>
                        <li><a href="#" class="hover:text-cyber-primary transition-colors">Server Status</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white font-bold mb-4 uppercase tracking-wider">Company</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-cyber-primary transition-colors">About Us</a></li>
                        <li><a href="#" class="hover:text-cyber-primary transition-colors">Discord Community</a></li>
                        <li><a href="#" class="hover:text-cyber-primary transition-colors">Support</a></li>
                        <li><a href="#" class="hover:text-cyber-primary transition-colors">Terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/5 pt-8 flex justify-between items-center">
                <p>&copy; 2024 VOLT GRID NETWORKS.</p>
                <div class="flex gap-4 text-lg">
                    <a href="#" class="text-cyber-muted hover:text-white transition-colors"><i class="ph-fill ph-discord-logo"></i></a>
                    <a href="#" class="text-cyber-muted hover:text-white transition-colors"><i class="ph-fill ph-twitter-logo"></i></a>
                    <a href="#" class="text-cyber-muted hover:text-white transition-colors"><i class="ph-fill ph-twitch-logo"></i></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>