<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUS G-1 | The Future of Audio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Outfit:wght@300;500;700;900&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Outfit', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    },
                    colors: {
                        cyber: {
                            bg: '#050505',
                            card: '#0F0F16',
                            primary: '#7000FF', // Electric Violet
                            secondary: '#00F0FF', // Cyan Neon
                            accent: '#FF0055', // Hot Pink
                            text: '#E0E0FF'
                        }
                    },
                    animation: {
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #050505;
            color: #E0E0FF;
            overflow-x: hidden;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #050505; 
        }
        ::-webkit-scrollbar-thumb {
            background: #333; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #7000FF; 
        }

        /* Neon Glow Effects */
        .neon-text {
            text-shadow: 0 0 10px rgba(0, 240, 255, 0.7), 0 0 20px rgba(0, 240, 255, 0.5);
        }
        .neon-box {
            box-shadow: 0 0 15px rgba(112, 0, 255, 0.2);
            transition: all 0.3s ease;
        }
        .neon-box:hover {
            box-shadow: 0 0 25px rgba(112, 0, 255, 0.6);
            border-color: rgba(112, 0, 255, 0.8);
        }

        /* Grid Background */
        .cyber-grid {
            background-size: 50px 50px;
            background-image: linear-gradient(to right, rgba(112, 0, 255, 0.05) 1px, transparent 1px),
                              linear-gradient(to bottom, rgba(112, 0, 255, 0.05) 1px, transparent 1px);
            mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
        }

        /* Glitch Effect on Hover (Simple) */
        .glitch-hover:hover {
            animation: glitch-anim 0.3s infinite;
        }
        @keyframes glitch-anim {
            0% { transform: translate(0) }
            20% { transform: translate(-2px, 2px) }
            40% { transform: translate(-2px, -2px) }
            60% { transform: translate(2px, 2px) }
            80% { transform: translate(2px, -2px) }
            100% { transform: translate(0) }
        }
    </style>
</head>
<body class="antialiased selection:bg-cyber-secondary selection:text-black">

    <!-- AMBIENT BACKGROUND GLOWS -->
    <div class="fixed inset-0 z-0 pointer-events-none overflow-hidden">
        <div class="absolute top-[-10%] left-[-10%] w-[500px] h-[500px] bg-cyber-primary rounded-full blur-[120px] opacity-20 animate-pulse-slow"></div>
        <div class="absolute bottom-[10%] right-[-10%] w-[600px] h-[600px] bg-cyber-secondary rounded-full blur-[150px] opacity-10 animate-pulse-slow" style="animation-delay: 2s;"></div>
    </div>

    <!-- NAVBAR -->
    <nav class="fixed w-full z-50 backdrop-blur-lg bg-cyber-bg/70 border-b border-white/10">
        <div class="max-w-7xl mx-auto px-6 h-20 flex justify-between items-center">
            <div class="flex items-center gap-2">
                <div class="w-3 h-3 bg-cyber-secondary rounded-full shadow-[0_0_10px_#00F0FF]"></div>
                <span class="font-sans font-bold text-2xl tracking-widest text-white">NEXUS<span class="text-cyber-primary">LABS</span></span>
            </div>
            
            <div class="hidden md:flex gap-8 font-mono text-sm text-gray-400">
                <a href="#specs" class="hover:text-cyber-secondary transition-colors">SPECS</a>
                <a href="#immersion" class="hover:text-cyber-secondary transition-colors">IMMERSION</a>
                <a href="#pricing" class="hover:text-cyber-secondary transition-colors">PRICING</a>
            </div>

            <a href="#pricing" class="bg-white/5 border border-cyber-secondary/50 text-cyber-secondary hover:bg-cyber-secondary hover:text-black px-6 py-2 rounded font-bold font-mono text-sm transition-all shadow-[0_0_15px_rgba(0,240,255,0.2)]">
                PRE-ORDER
            </a>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="relative z-10 pt-32 pb-20 cyber-grid min-h-screen flex items-center">
        <div class="max-w-7xl mx-auto px-6 grid lg:grid-cols-2 gap-12 items-center">
            
            <!-- Text Content -->
            <div class="space-y-8 order-2 lg:order-1">
                <div class="inline-flex items-center gap-3 px-4 py-2 rounded border border-cyber-primary/30 bg-cyber-primary/10 backdrop-blur-md">
                    <span class="relative flex h-2 w-2">
                      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-cyber-accent opacity-75"></span>
                      <span class="relative inline-flex rounded-full h-2 w-2 bg-cyber-accent"></span>
                    </span>
                    <span class="font-mono text-xs text-cyber-accent tracking-widest uppercase">New: Neural Interface v2.0</span>
                </div>

                <h1 class="font-sans font-black text-5xl lg:text-7xl leading-tight text-white">
                    DENGAR MUSUH<br>
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-cyber-secondary to-cyber-primary neon-text">SEBELUM MEREKA</span><br>
                    MELIHATMU.
                </h1>

                <p class="text-gray-400 text-lg max-w-lg leading-relaxed font-light">
                    Latency 0.1ms. AI Noise Cancellation adaptif. Nexus G-1 bukan sekadar headset, ini adalah *unfair advantage* legal di turnamen.
                </p>

                <div class="flex flex-col sm:flex-row gap-5 pt-4">
                    <a href="#pricing" class="group relative px-8 py-4 bg-cyber-primary text-white font-bold tracking-wider overflow-hidden rounded-sm skew-x-[-10deg]">
                        <div class="absolute inset-0 w-full h-full bg-gradient-to-r from-transparent via-white/20 to-transparent -translate-x-full group-hover:animate-[shimmer_1s_infinite]"></div>
                        <span class="inline-block skew-x-[10deg]">CLAIM YOURS NOW</span>
                    </a>
                    
                    <a href="#demo" class="px-8 py-4 border border-white/20 text-white hover:bg-white/5 transition-all font-mono rounded-sm flex items-center justify-center gap-3">
                        <svg class="w-5 h-5 text-cyber-secondary" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        WATCH TRAILER
                    </a>
                </div>

                <div class="pt-8 border-t border-white/10 flex items-center gap-6">
                    <div class="flex -space-x-4">
                        <img class="w-10 h-10 rounded-full border-2 border-black" src="https://placehold.co/100x100/111/fff?text=P1" alt="User">
                        <img class="w-10 h-10 rounded-full border-2 border-black" src="https://placehold.co/100x100/222/fff?text=P2" alt="User">
                        <img class="w-10 h-10 rounded-full border-2 border-black" src="https://placehold.co/100x100/333/fff?text=P3" alt="User">
                    </div>
                    <p class="font-mono text-xs text-gray-500">Trusted by 500+ Pro Gamers</p>
                </div>
            </div>

            <!-- Hero Image -->
            <div class="relative order-1 lg:order-2 flex justify-center animate-float group">
                <!-- Abstract Glow Behind Product -->
                <div class="absolute inset-0 bg-gradient-to-tr from-cyber-primary/40 to-cyber-secondary/40 blur-[60px] rounded-full"></div>
                
                <img src="https://placehold.co/600x700/0a0a0a/00F0FF?text=NEXUS+G-1+HEADSET&font=roboto" alt="Nexus G-1 Headset" class="relative z-10 w-full max-w-md drop-shadow-[0_0_30px_rgba(0,240,255,0.3)] mask-image-gradient">
                
                <!-- Floating HUD Element -->
                <div class="absolute -right-4 top-20 bg-black/80 backdrop-blur border border-cyber-secondary/50 p-4 rounded text-xs font-mono z-20 hidden md:block neon-box">
                    <div class="flex justify-between gap-4 mb-2 text-cyber-secondary">
                        <span>BATTERY</span>
                        <span>98%</span>
                    </div>
                    <div class="w-32 h-1 bg-gray-800 rounded-full overflow-hidden">
                        <div class="h-full bg-cyber-secondary w-[98%] shadow-[0_0_10px_#00F0FF]"></div>
                    </div>
                    <div class="mt-2 text-gray-400">CONN: 2.4GHz STABLE</div>
                </div>
            </div>
        </div>
    </section>

    <!-- RUNNING TEXT STRIP -->
    <div class="bg-cyber-secondary text-black overflow-hidden py-3 transform -skew-y-2 border-y-4 border-black relative z-20">
        <div class="whitespace-nowrap flex gap-10 animate-[marquee_20s_linear_infinite] font-black italic tracking-tighter text-2xl">
            <span>ZERO LATENCY AUDIO</span>
            <span>///</span>
            <span>AI NOISE CANCELLATION</span>
            <span>///</span>
            <span>HAPTIC FEEDBACK BASS</span>
            <span>///</span>
            <span>RGB SYNC ENABLED</span>
            <span>///</span>
            <span>eSPORTS READY</span>
            <span>///</span>
            <span>ZERO LATENCY AUDIO</span>
            <span>///</span>
            <span>AI NOISE CANCELLATION</span>
        </div>
    </div>

    <!-- PROBLEM AGITATION -->
    <section class="py-24 bg-black relative z-10">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <h2 class="font-sans font-bold text-3xl md:text-5xl mb-8">
                LAG ADALAH <span class="text-cyber-accent underline decoration-wavy decoration-from-font">KEMATIAN</span>.
            </h2>
            <div class="grid md:grid-cols-2 gap-10 mt-16 text-left">
                <div class="bg-white/5 border border-white/5 p-8 rounded-xl backdrop-blur-sm">
                    <div class="text-cyber-accent font-mono text-xl mb-4">[ERROR: OLD TECH]</div>
                    <p class="text-gray-400 leading-relaxed">
                        Headset gaming biasa memiliki delay audio 150ms. Dalam game FPS kompetitif, itu artinya Anda sudah mati sebelum mendengar suara tembakan. Audio "surround" palsu membuat Anda bingung mencari arah langkah kaki.
                    </p>
                </div>
                <div class="bg-gradient-to-br from-cyber-primary/20 to-cyber-bg border border-cyber-primary/50 p-8 rounded-xl relative overflow-hidden neon-box">
                    <div class="text-cyber-secondary font-mono text-xl mb-4 font-bold">[SYSTEM: NEXUS]</div>
                    <p class="text-gray-200 leading-relaxed relative z-10">
                        Nexus G-1 menggunakan protokol transmisi *Photon-Speed*. Audio disinkronkan sempurna dengan frame rate monitor Anda. Anda mendengar langkah kaki, reload, dan nafas musuh secara *real-time*.
                    </p>
                    <div class="absolute -bottom-10 -right-10 w-32 h-32 bg-cyber-secondary/20 blur-2xl rounded-full"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURE SHOWCASE (GRID) -->
    <section id="specs" class="py-24 bg-[#08080c] relative">
        <div class="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-5"></div>
        <div class="max-w-7xl mx-auto px-6">
            <div class="mb-16">
                <span class="text-cyber-secondary font-mono text-sm tracking-widest">/// TECHNICAL SPECIFICATIONS</span>
                <h2 class="text-4xl md:text-5xl font-bold mt-2 text-white">HARDWARE LEVEL <span class="text-outline-white">GOD MODE</span></h2>
            </div>

            <div class="grid md:grid-cols-3 gap-6">
                <!-- Large Feature -->
                <div class="md:col-span-2 row-span-2 relative group overflow-hidden rounded-2xl border border-white/10 bg-black">
                    <img src="https://placehold.co/800x600/111/333?text=Spatial+Audio+Visualization" alt="Spatial Audio" class="w-full h-full object-cover opacity-60 group-hover:opacity-80 transition-opacity duration-500 group-hover:scale-105">
                    <div class="absolute bottom-0 left-0 p-8 bg-gradient-to-t from-black via-black/80 to-transparent w-full">
                        <h3 class="text-2xl font-bold text-white mb-2">360° Spatial Awareness</h3>
                        <p class="text-gray-400">Bukan sekadar stereo. Algoritma AI kami memetakan suara 3D sehingga Anda tahu persis posisi musuh, bahkan di atas atau di bawah Anda.</p>
                    </div>
                </div>

                <!-- Small Feature 1 -->
                <div class="p-8 rounded-2xl border border-white/10 bg-white/5 backdrop-blur hover:bg-white/10 transition-colors">
                    <div class="w-12 h-12 bg-cyber-primary/20 text-cyber-primary rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path></svg>
                    </div>
                    <h3 class="font-bold text-xl mb-2">Mic Noise-Gate AI</h3>
                    <p class="text-sm text-gray-400">Keyboard mekanikal berisik? Kipas angin? Teman tim hanya akan mendengar suaramu, jernih seperti kristal.</p>
                </div>

                <!-- Small Feature 2 -->
                <div class="p-8 rounded-2xl border border-white/10 bg-white/5 backdrop-blur hover:bg-white/10 transition-colors">
                    <div class="w-12 h-12 bg-cyber-secondary/20 text-cyber-secondary rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                    </div>
                    <h3 class="font-bold text-xl mb-2">40 Jam Baterai</h3>
                    <p class="text-sm text-gray-400">Main maraton tanpa kabel. Charge 10 menit untuk gameplay 5 jam dengan Fast-Charge USB-C.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- IMMERSIVE VISUAL BREAK -->
    <section id="immersion" class="relative py-32 border-y border-white/10 bg-fixed bg-center bg-cover" style="background-image: url('https://placehold.co/1920x1080/050505/222222?text=Cyberpunk+City+Background');">
        <div class="absolute inset-0 bg-black/70"></div>
        <div class="relative z-10 text-center px-6">
            <h2 class="text-5xl md:text-8xl font-black text-transparent bg-clip-text bg-gradient-to-b from-white to-gray-800 tracking-tighter opacity-90">
                TOTAL<br>IMMERSION
            </h2>
            <p class="mt-6 text-xl text-cyber-secondary font-mono animate-pulse">DETECTING AUDIO SIGNAL...</p>
        </div>
    </section>

    <!-- PRICING SECTION -->
    <section id="pricing" class="py-24 bg-[#050505]">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-4">UPGRADE GEAR ANDA</h2>
                <p class="text-gray-400">Pilih senjata yang sesuai dengan gaya mainmu.</p>
            </div>

            <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto items-center">
                
                <!-- Standard Card -->
                <div class="border border-white/10 bg-[#0F0F16] p-8 rounded-2xl relative">
                    <h3 class="text-2xl font-bold text-white mb-2">NEXUS CORE</h3>
                    <p class="text-gray-500 text-sm mb-6">Untuk Casual & Streamer</p>
                    <div class="text-4xl font-bold text-white mb-6">Rp 1.299.000</div>
                    
                    <ul class="space-y-4 mb-8 text-gray-400 text-sm font-mono">
                        <li class="flex gap-3"><span class="text-cyber-primary">✓</span> 7.1 Virtual Surround</li>
                        <li class="flex gap-3"><span class="text-cyber-primary">✓</span> 20 Jam Baterai</li>
                        <li class="flex gap-3"><span class="text-cyber-primary">✓</span> RGB Standard (Breathing)</li>
                        <li class="flex gap-3 text-gray-700"><span>✕</span> Hard Case Carry Box</li>
                    </ul>

                    <button class="w-full py-4 border border-white/20 rounded-xl hover:bg-white/5 transition-colors font-bold text-white">
                        PILIH CORE
                    </button>
                </div>

                <!-- Premium Card -->
                <div class="border-2 border-cyber-secondary bg-[#0F0F16]/80 backdrop-blur p-8 rounded-2xl relative shadow-[0_0_40px_rgba(0,240,255,0.15)] scale-105 z-10">
                    <div class="absolute top-0 right-0 bg-cyber-secondary text-black text-xs font-bold px-3 py-1 rounded-bl-xl font-mono">
                        RECOMMENDED FOR PROS
                    </div>
                    
                    <h3 class="text-2xl font-bold text-white mb-2 text-transparent bg-clip-text bg-gradient-to-r from-cyber-secondary to-white">NEXUS ELITE</h3>
                    <p class="text-gray-500 text-sm mb-6">Untuk Kompetisi & Turnamen</p>
                    <div class="text-5xl font-bold text-white mb-2">Rp 1.899.000</div>
                    <p class="text-red-500 text-xs line-through mb-6">Rp 2.500.000</p>
                    
                    <ul class="space-y-4 mb-8 text-white text-sm font-mono">
                        <li class="flex gap-3"><span class="text-cyber-secondary">✓</span> 360° Spatial Audio AI</li>
                        <li class="flex gap-3"><span class="text-cyber-secondary">✓</span> 40 Jam Baterai + Fast Charge</li>
                        <li class="flex gap-3"><span class="text-cyber-secondary">✓</span> Fully Customizable RGB</li>
                        <li class="flex gap-3"><span class="text-cyber-secondary">✓</span> Cooling Gel Earcups</li>
                        <li class="flex gap-3"><span class="text-cyber-secondary">✓</span> Hard Case Premium</li>
                    </ul>

                    <button class="w-full py-4 bg-gradient-to-r from-cyber-secondary to-blue-600 text-black font-black rounded-xl hover:shadow-[0_0_20px_rgba(0,240,255,0.5)] transition-all">
                        PRE-ORDER ELITE
                    </button>
                    <p class="text-center mt-3 text-xs text-cyber-secondary animate-pulse">Sisa Slot Pre-order: 24 Unit</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ SECTION -->
    <section class="py-20 bg-black border-t border-white/10">
        <div class="max-w-3xl mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12">DATA CENTER / FAQ</h2>
            <div class="space-y-4">
                <details class="group bg-[#111] border border-white/5 rounded-lg open:border-cyber-primary/50 transition-all">
                    <summary class="flex justify-between items-center cursor-pointer p-6 font-medium text-gray-200">
                        Apakah kompatibel dengan PS5 & Xbox?
                        <span class="text-cyber-secondary font-mono group-open:rotate-180 transition-transform">+</span>
                    </summary>
                    <p class="px-6 pb-6 text-gray-400 text-sm">Ya. Nexus G-1 dilengkapi dongle USB-C 2.4GHz yang plug-and-play untuk PC, PS5, Xbox Series X/S, dan Nintendo Switch. Juga support Bluetooth 5.3 untuk mobile.</p>
                </details>

                <details class="group bg-[#111] border border-white/5 rounded-lg open:border-cyber-primary/50 transition-all">
                    <summary class="flex justify-between items-center cursor-pointer p-6 font-medium text-gray-200">
                        Bagaimana garansinya?
                        <span class="text-cyber-secondary font-mono group-open:rotate-180 transition-transform">+</span>
                    </summary>
                    <p class="px-6 pb-6 text-gray-400 text-sm">Kami memberikan garansi tukar baru selama 2 tahun (24 bulan) untuk kerusakan sistem/pabrik. Kami percaya penuh pada kualitas build kami.</p>
                </details>

                <details class="group bg-[#111] border border-white/5 rounded-lg open:border-cyber-primary/50 transition-all">
                    <summary class="flex justify-between items-center cursor-pointer p-6 font-medium text-gray-200">
                        Apa bedanya Core dan Elite?
                        <span class="text-cyber-secondary font-mono group-open:rotate-180 transition-transform">+</span>
                    </summary>
                    <p class="px-6 pb-6 text-gray-400 text-sm">Versi Elite memiliki chip AI audio terpisah untuk Spatial Audio yang lebih akurat, bantalan telinga dengan cooling gel (anti keringat), dan baterai 2x lebih awet.</p>
                </details>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-[#050505] pt-16 pb-8 border-t border-white/10 text-gray-500 font-mono text-xs">
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-12 mb-12">
            <div class="col-span-1 md:col-span-2">
                <span class="text-2xl text-white font-sans font-bold tracking-widest block mb-4">NEXUS<span class="text-cyber-primary">LABS</span></span>
                <p class="max-w-sm">Membangun jembatan antara manusia dan mesin melalui audio presisi tinggi. Berhenti bermain, mulai mendominasi.</p>
            </div>
            <div>
                <h4 class="text-white font-bold mb-4 uppercase">Product</h4>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-cyber-secondary">Nexus G-1</a></li>
                    <li><a href="#" class="hover:text-cyber-secondary">Software Drivers</a></li>
                    <li><a href="#" class="hover:text-cyber-secondary">Accessories</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-white font-bold mb-4 uppercase">Connect</h4>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-cyber-secondary">Discord Community</a></li>
                    <li><a href="#" class="hover:text-cyber-secondary">Twitter / X</a></li>
                    <li><a href="#" class="hover:text-cyber-secondary">Support</a></li>
                </ul>
            </div>
        </div>
        <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center pt-8 border-t border-white/5">
            <p>&copy; 2024 NEXUS LABS INC. TOKYO - JAKARTA.</p>
            <p>SYSTEM STATUS: <span class="text-green-500">ONLINE</span></p>
        </div>
    </footer>

    <!-- STICKY MOBILE CTA -->
    <div class="fixed bottom-0 left-0 w-full p-4 bg-[#050505]/90 backdrop-blur-xl border-t border-cyber-secondary/30 md:hidden z-50">
        <div class="flex gap-4 items-center">
            <div class="flex-1">
                <p class="text-xs text-gray-400">Pre-Order Special</p>
                <p class="text-white font-bold">Rp 1.899.000</p>
            </div>
            <a href="#pricing" class="bg-cyber-secondary text-black font-bold px-6 py-3 rounded shadow-[0_0_15px_rgba(0,240,255,0.4)]">
                BELI SEKARANG
            </a>
        </div>
    </div>

</body>
</html>