<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Course: TikTok Affiliate Mastery</title>
    <meta name="description" content="Cara dapat 3-5 Juta/Bulan dari TikTok tanpa joget dan tanpa stok barang.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Animation CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['"Plus Jakarta Sans"', 'sans-serif'],
                    },
                    colors: {
                        tiktok: {
                            black: '#0f0f0f',
                            dark: '#121212',
                            card: '#1e1e1e',
                            cyan: '#25F4EE',
                            pink: '#FE2C55',
                        }
                    },
                    backgroundImage: {
                        'hero-pattern': "url('https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?q=80&w=2874&auto=format&fit=crop')",
                        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
                    }
                }
            }
        }
    </script>
    
    <style>
        body {
            background-color: #0f0f0f;
            color: #ffffff;
            overflow-x: hidden;
        }
        
        .glass-nav {
            background: rgba(15, 15, 15, 0.8);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .glass-card {
            background: rgba(30, 30, 30, 0.6);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #25F4EE 0%, #FE2C55 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .glow-effect {
            position: absolute;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(254,44,85,0.15) 0%, rgba(0,0,0,0) 70%);
            border-radius: 50%;
            pointer-events: none;
            z-index: 0;
        }
        
        .btn-glow {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .btn-glow:hover {
            box-shadow: 0 0 20px rgba(37, 244, 238, 0.4);
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0f0f0f; 
        }
        ::-webkit-scrollbar-thumb {
            background: #333; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #FE2C55; 
        }
    </style>
</head>
<body class="antialiased selection:bg-tiktok-pink selection:text-white">

    <!-- Navbar -->
    <nav class="glass-nav fixed w-full z-50 transition-all duration-300">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="font-bold text-2xl tracking-tight flex items-center gap-2">
                <i class="fab fa-tiktok text-3xl text-gradient"></i>
                <span>MASTERY<span class="text-tiktok-pink">.</span></span>
            </div>
            <a href="#pricing" class="hidden md:inline-flex items-center justify-center px-6 py-2.5 text-sm font-semibold text-tiktok-black transition-all duration-200 bg-white rounded-full hover:bg-tiktok-cyan hover:text-black focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-900 focus:ring-white">
                Gabung Sekarang
            </a>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="relative min-h-screen flex items-center justify-center pt-20 overflow-hidden">
        <!-- Background Elements -->
        <div class="absolute top-0 left-0 w-full h-full opacity-20 bg-hero-pattern bg-cover bg-center"></div>
        <div class="absolute inset-0 bg-gradient-to-b from-tiktok-black/80 via-tiktok-black/90 to-tiktok-black"></div>
        
        <!-- Glows -->
        <div class="glow-effect top-1/4 left-1/4 bg-[rgba(37,244,238,0.15)]"></div>
        <div class="glow-effect bottom-1/4 right-1/4 bg-[rgba(254,44,85,0.15)]"></div>

        <div class="container mx-auto px-6 relative z-10 text-center">
            <div data-aos="fade-down" data-aos-duration="1000">
                <span class="inline-block py-1 px-3 rounded-full bg-white/5 border border-white/10 text-xs font-semibold tracking-wider text-tiktok-cyan mb-6 backdrop-blur-sm">
                    🚀 NEW STRATEGY 2024
                </span>
            </div>
            
            <h1 data-aos="fade-up" data-aos-delay="200" class="text-5xl md:text-7xl lg:text-8xl font-extrabold tracking-tight mb-8 leading-tight">
                Unlock Your <br/>
                <span class="text-gradient">TikTok Income</span>
            </h1>
            
            <p data-aos="fade-up" data-aos-delay="400" class="text-lg md:text-xl text-gray-400 max-w-2xl mx-auto mb-10 leading-relaxed">
                Raih <span class="text-white font-semibold">Rp 3-5 Juta/Bulan</span> pertama Anda tanpa perlu joget depan kamera, tanpa stok barang, dan tanpa ribet.
            </p>
            
            <div data-aos="fade-up" data-aos-delay="600" class="flex flex-col sm:flex-row items-center justify-center gap-4">
                <a href="#pricing" class="btn-glow group relative inline-flex items-center justify-center px-8 py-4 text-base font-bold text-white transition-all duration-200 bg-tiktok-pink rounded-full hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-600">
                    <span class="absolute inset-0 w-full h-full -mt-1 rounded-lg opacity-30 bg-gradient-to-b from-transparent via-transparent to-black"></span>
                    <span class="relative">Akses Materi Sekarang</span>
                    <i class="fas fa-arrow-right ml-2 relative group-hover:translate-x-1 transition-transform"></i>
                </a>
                <a href="#preview" class="inline-flex items-center justify-center px-8 py-4 text-base font-bold text-gray-300 transition-all duration-200 bg-transparent border border-gray-700 rounded-full hover:bg-white/5 hover:text-white focus:outline-none">
                    <i class="fas fa-play-circle mr-2"></i> Tonton Preview
                </a>
            </div>
            
            <div class="mt-12 flex items-center justify-center gap-8 text-gray-500 text-sm font-medium opacity-60">
                <span><i class="fas fa-check-circle text-tiktok-cyan mr-2"></i>100% Online</span>
                <span><i class="fas fa-check-circle text-tiktok-cyan mr-2"></i>Akses Selamanya</span>
                <span><i class="fas fa-check-circle text-tiktok-cyan mr-2"></i>Garansi Materi</span>
            </div>
        </div>
    </header>

    <!-- Problem & Audience Section -->
    <section class="py-24 relative bg-tiktok-dark">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row gap-12 items-center">
                <div class="md:w-1/2" data-aos="fade-right">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">Jangan Biarkan Gaji Hanya <span class="text-tiktok-cyan">"Numpang Lewat"</span></h2>
                    <p class="text-gray-400 mb-6 leading-relaxed">
                        Kami mengerti rasanya. Bekerja keras sebulan penuh, tapi di tanggal 15 dompet sudah menipis. Atau Anda seorang mahasiswa yang ingin mandiri tapi bingung mulai dari mana?
                    </p>
                    <div class="space-y-4">
                        <div class="flex items-center gap-4 p-4 rounded-xl bg-white/5 border border-white/5 hover:bg-white/10 transition">
                            <div class="w-10 h-10 rounded-full bg-red-500/20 flex items-center justify-center text-red-500">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-white">Karyawan</h4>
                                <p class="text-xs text-gray-400">Gaji pas-pasan, butuh side income.</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-4 p-4 rounded-xl bg-white/5 border border-white/5 hover:bg-white/10 transition">
                            <div class="w-10 h-10 rounded-full bg-blue-500/20 flex items-center justify-center text-blue-500">
                                <i class="fas fa-baby"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-white">Ibu Rumah Tangga</h4>
                                <p class="text-xs text-gray-400">Ingin bantu suami dari rumah.</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-4 p-4 rounded-xl bg-white/5 border border-white/5 hover:bg-white/10 transition">
                            <div class="w-10 h-10 rounded-full bg-green-500/20 flex items-center justify-center text-green-500">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div>
                                <h4 class="font-bold text-white">Mahasiswa</h4>
                                <p class="text-xs text-gray-400">Butuh uang jajan tambahan.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md:w-1/2 relative" data-aos="fade-left">
                    <div class="absolute inset-0 bg-gradient-to-r from-tiktok-cyan to-tiktok-pink rounded-2xl blur-2xl opacity-20"></div>
                    <div class="glass-card p-8 rounded-2xl relative">
                        <h3 class="text-xl font-bold mb-6 text-center text-gray-200">Realitas Saat Ini</h3>
                        <div class="space-y-4">
                            <!-- Stat Bars -->
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-400">Kebutuhan Hidup</span>
                                    <span class="text-red-400">90%</span>
                                </div>
                                <div class="h-2 bg-gray-700 rounded-full overflow-hidden">
                                    <div class="h-full bg-red-500 w-[90%]"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-400">Tabungan</span>
                                    <span class="text-yellow-400">10%</span>
                                </div>
                                <div class="h-2 bg-gray-700 rounded-full overflow-hidden">
                                    <div class="h-full bg-yellow-400 w-[10%]"></div>
                                </div>
                            </div>
                            <div class="pt-4 border-t border-white/10 mt-4 text-center">
                                <p class="text-sm text-gray-300 italic">"Anda butuh sumber penghasilan kedua yang bisa dikerjakan fleksibel."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features / Bento Grid -->
    <section class="py-24 bg-tiktok-black relative">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16" data-aos="fade-up">
                <h2 class="text-3xl md:text-5xl font-bold mb-4">Fitur <span class="text-tiktok-pink">Eksklusif</span></h2>
                <p class="text-gray-400">Senjata rahasia yang tidak dimiliki affiliate lain.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Main Feature (Large) -->
                <div class="md:col-span-2 glass-card p-8 rounded-3xl hover:bg-white/5 transition duration-300 border border-white/5" data-aos="fade-up">
                    <div class="h-full flex flex-col justify-between">
                        <div>
                            <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-tiktok-cyan to-blue-500 flex items-center justify-center mb-6 shadow-lg shadow-cyan-500/20">
                                <i class="fas fa-database text-white text-2xl"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-white mb-2">Database 100+ Produk Winning</h3>
                            <p class="text-gray-400 text-sm leading-relaxed">
                                Tidak perlu bingung mau jual apa. Kami sediakan daftar produk yang sedang viral, konversi tinggi, dan komisi besar. Data diupdate setiap bulan berdasarkan tren pasar terbaru.
                            </p>
                        </div>
                        <div class="mt-8 flex gap-2 overflow-hidden opacity-50">
                            <div class="bg-gray-800 px-3 py-1 rounded text-xs">Skincare</div>
                            <div class="bg-gray-800 px-3 py-1 rounded text-xs">Gadget</div>
                            <div class="bg-gray-800 px-3 py-1 rounded text-xs">Fashion</div>
                            <div class="bg-gray-800 px-3 py-1 rounded text-xs">Home Living</div>
                        </div>
                    </div>
                </div>

                <!-- Feature 2 -->
                <div class="glass-card p-8 rounded-3xl hover:bg-white/5 transition duration-300 border border-white/5" data-aos="fade-up" data-aos-delay="100">
                    <div class="w-14 h-14 rounded-2xl bg-gradient-to-br from-tiktok-pink to-red-600 flex items-center justify-center mb-6 shadow-lg shadow-pink-500/20">
                        <i class="fas fa-video text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">Template VT FYP-able</h3>
                    <p class="text-gray-400 text-sm">
                        Copy-paste template script dan visual hook yang sudah terbukti menembus algoritma FYP.
                    </p>
                </div>

                <!-- Feature 3 -->
                <div class="glass-card p-8 rounded-3xl hover:bg-white/5 transition duration-300 border border-white/5" data-aos="fade-up" data-aos-delay="200">
                    <div class="w-14 h-14 rounded-2xl bg-gray-800 flex items-center justify-center mb-6">
                        <i class="fas fa-robot text-tiktok-cyan text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">Algoritma Hack</h3>
                    <p class="text-gray-400 text-sm">
                        Memahami cara kerja mesin TikTok terbaru untuk memaksimalkan view organik tanpa iklan.
                    </p>
                </div>

                <!-- Feature 4 (Large) -->
                <div class="md:col-span-2 glass-card p-8 rounded-3xl hover:bg-white/5 transition duration-300 border border-white/5 relative overflow-hidden" data-aos="fade-up" data-aos-delay="300">
                    <div class="absolute right-0 bottom-0 opacity-10 transform translate-y-10 translate-x-10">
                        <i class="fas fa-fingerprint text-9xl text-white"></i>
                    </div>
                    <div class="relative z-10">
                        <h3 class="text-2xl font-bold text-white mb-4">Metode <span class="text-tiktok-cyan">"Ghost Affiliate"</span></h3>
                        <ul class="space-y-3">
                            <li class="flex items-center text-gray-300">
                                <i class="fas fa-times-circle text-red-500 mr-3"></i> Tanpa Joget-joget
                            </li>
                            <li class="flex items-center text-gray-300">
                                <i class="fas fa-times-circle text-red-500 mr-3"></i> Tanpa Tampil Wajah (Faceless)
                            </li>
                            <li class="flex items-center text-gray-300">
                                <i class="fas fa-check-circle text-green-500 mr-3"></i> Cukup Edit dari HP
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Desire / Benefits -->
    <section class="py-24 relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-b from-tiktok-dark to-tiktok-black"></div>
        <div class="container mx-auto px-6 relative z-10">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-3xl md:text-5xl font-bold mb-12">Dari Gaptek Jadi <span class="text-tiktok-pink">Cuan</span></h2>
                
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                    <div class="text-center" data-aos="zoom-in">
                        <div class="text-4xl md:text-5xl font-bold text-white mb-2">0</div>
                        <p class="text-sm text-gray-500 uppercase tracking-wider">Stok Barang</p>
                    </div>
                    <div class="text-center" data-aos="zoom-in" data-aos-delay="100">
                        <div class="text-4xl md:text-5xl font-bold text-white mb-2">100%</div>
                        <p class="text-sm text-gray-500 uppercase tracking-wider">Profit Margin</p>
                    </div>
                    <div class="text-center" data-aos="zoom-in" data-aos-delay="200">
                        <div class="text-4xl md:text-5xl font-bold text-white mb-2">24/7</div>
                        <p class="text-sm text-gray-500 uppercase tracking-wider">Passive Income</p>
                    </div>
                    <div class="text-center" data-aos="zoom-in" data-aos-delay="300">
                        <div class="text-4xl md:text-5xl font-bold text-white mb-2">3-5jt</div>
                        <p class="text-sm text-gray-500 uppercase tracking-wider">Potensi/Bulan</p>
                    </div>
                </div>
                
                <div class="mt-16 p-8 rounded-2xl bg-gradient-to-r from-gray-900 to-gray-800 border border-gray-700">
                    <p class="text-xl italic text-gray-300 mb-6">"Bayangkan notifikasi transferan masuk saat Anda sedang tidur atau bermain dengan anak. Hutang lunas, pikiran tenang."</p>
                    <div class="flex items-center justify-center gap-4">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" class="w-12 h-12 rounded-full border-2 border-tiktok-cyan">
                        <div class="text-left">
                            <div class="font-bold text-white">Andi Pratama</div>
                            <div class="text-xs text-gray-400">Ex-Karyawan Swasta</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing (Action) -->
    <section id="pricing" class="py-24 relative bg-black">
        <!-- Glow Effect Behind Card -->
        <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-full max-w-lg h-[500px] bg-gradient-to-r from-tiktok-pink to-tiktok-cyan opacity-20 blur-[100px] rounded-full pointer-events-none"></div>

        <div class="container mx-auto px-6 relative z-10">
            <div class="max-w-md mx-auto bg-[#1a1a1a] rounded-[2rem] border border-gray-800 overflow-hidden shadow-2xl relative" data-aos="flip-left">
                <!-- Ribbon -->
                <div class="absolute top-0 right-0">
                    <div class="bg-tiktok-pink text-white text-xs font-bold px-4 py-1 rounded-bl-xl">BEST SELLER</div>
                </div>

                <div class="p-10 text-center">
                    <h3 class="text-gray-400 text-sm font-semibold tracking-widest uppercase mb-2">Akses Premium</h3>
                    <h2 class="text-3xl font-bold text-white mb-6">Affiliate Mastery</h2>
                    
                    <div class="flex items-baseline justify-center gap-2 mb-2">
                        <span class="text-gray-500 line-through text-lg">Rp 799.000</span>
                    </div>
                    <div class="flex items-center justify-center gap-1 mb-6">
                        <span class="text-2xl text-tiktok-pink font-bold">Rp</span>
                        <span class="text-6xl font-extrabold text-white tracking-tight">149</span>
                        <span class="text-xl text-gray-400 font-medium">.000</span>
                    </div>

                    <!-- Countdown -->
                    <div class="bg-gray-900/50 rounded-xl p-3 mb-8 border border-white/5">
                        <div class="text-xs text-red-400 mb-1 animate-pulse">Harga Normal Kembali Dalam:</div>
                        <div id="countdown" class="font-mono text-xl text-white font-bold tracking-widest">
                            00:15:00
                        </div>
                    </div>

                    <ul class="text-left space-y-4 mb-8 text-gray-300 text-sm">
                        <li class="flex items-center gap-3">
                            <i class="fas fa-check-circle text-tiktok-cyan"></i> 15+ Video Modul HD
                        </li>
                        <li class="flex items-center gap-3">
                            <i class="fas fa-check-circle text-tiktok-cyan"></i> Database 100 Winning Products
                        </li>
                        <li class="flex items-center gap-3">
                            <i class="fas fa-check-circle text-tiktok-cyan"></i> Akses Grup Premium Telegram
                        </li>
                        <li class="flex items-center gap-3">
                            <i class="fas fa-check-circle text-tiktok-cyan"></i> Template Script Anti-Banned
                        </li>
                    </ul>

                    <a href="#" class="block w-full py-4 px-6 bg-gradient-to-r from-tiktok-cyan to-blue-500 hover:to-blue-600 text-black font-extrabold rounded-xl transition-all hover:scale-[1.02] shadow-[0_0_20px_rgba(37,244,238,0.3)]">
                        AMBIL SLOT SAYA SEKARANG
                    </a>
                    
                    <p class="mt-4 text-xs text-gray-500">
                        <i class="fas fa-lock mr-1"></i> Pembayaran Aman & Terverifikasi
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black border-t border-gray-900 pt-16 pb-32 lg:pb-16">
        <div class="container mx-auto px-6 text-center">
            <div class="flex items-center justify-center gap-2 mb-6">
                <i class="fab fa-tiktok text-2xl text-gray-600"></i>
                <span class="text-xl font-bold text-gray-400">MASTERY</span>
            </div>
            <p class="text-gray-600 text-sm mb-8 max-w-md mx-auto">
                Disclaimer: Hasil setiap individu bisa berbeda tergantung usaha dan konsistensi. Ini bukan skema cepat kaya, tapi panduan bisnis real.
            </p>
            <div class="flex justify-center gap-6 text-gray-500 mb-8">
                <a href="#" class="hover:text-white transition">Privacy Policy</a>
                <a href="#" class="hover:text-white transition">Terms of Service</a>
                <a href="#" class="hover:text-white transition">Support</a>
            </div>
            <p class="text-gray-700 text-xs">
                &copy; 2024 TikTok Affiliate Mastery. All rights reserved.
            </p>
        </div>
    </footer>

    <!-- Mobile Sticky CTA -->
    <div class="fixed bottom-0 w-full p-4 glass-nav z-50 md:hidden border-t border-white/10">
        <div class="flex items-center justify-between gap-4">
            <div>
                <div class="text-xs text-gray-400 line-through">Rp 799.000</div>
                <div class="text-lg font-bold text-white">Rp 149.000</div>
            </div>
            <a href="#pricing" class="flex-1 bg-tiktok-pink text-white text-center py-3 rounded-lg font-bold text-sm shadow-lg active:scale-95 transition">
                DAFTAR SEKARANG
            </a>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize Animations
        AOS.init({
            once: true,
            offset: 100,
            duration: 800,
        });

        // Countdown Logic
        let timeInMinutes = 15;
        let currentTime = Date.parse(new Date());
        let deadline = new Date(currentTime + timeInMinutes * 60 * 1000);

        function getTimeRemaining(endtime) {
            let t = Date.parse(endtime) - Date.parse(new Date());
            let seconds = Math.floor((t / 1000) % 60);
            let minutes = Math.floor((t / 1000 / 60) % 60);
            let hours = Math.floor((t / (1000 * 60 * 60)) % 24);
            return {
                'total': t,
                'hours': hours,
                'minutes': minutes,
                'seconds': seconds
            };
        }

        function initializeClock(id, endtime) {
            let clock = document.getElementById(id);
            let timeinterval = setInterval(function () {
                let t = getTimeRemaining(endtime);
                clock.innerHTML = 
                    (t.hours < 10 ? '0' : '') + t.hours + ":" +
                    (t.minutes < 10 ? '0' : '') + t.minutes + ":" +
                    (t.seconds < 10 ? '0' : '') + t.seconds;
                if (t.total <= 0) {
                    clearInterval(timeinterval);
                }
            }, 1000);
        }

        initializeClock('countdown', deadline);
    </script>
</body>
</html>