<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOS - Instant Global Deployment</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Space Grotesk', 'sans-serif'],
                    },
                    colors: {
                        background: '#030712', // Very dark blue/black
                        surface: '#111827',
                        accent: '#38bdf8', // Sky blue
                        accentGlow: '#0ea5e9',
                        success: '#22c55e',
                    },
                    backgroundImage: {
                        'hero-glow': 'radial-gradient(circle at 50% 0%, rgba(56, 189, 248, 0.15) 0%, rgba(3, 7, 18, 0) 70%)',
                        'card-gradient': 'linear-gradient(180deg, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0) 100%)',
                    },
                    animation: {
                        'pulse-glow': 'pulse-glow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        'pulse-glow': {
                            '0%, 100%': { opacity: '0.5' },
                            '50%': { opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #030712;
            color: #f8fafc;
        }
        .text-glow {
            text-shadow: 0 0 20px rgba(56, 189, 248, 0.5);
        }
        /* Custom delicate borders */
        .border-glass {
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        /* Gradient text */
        .text-gradient {
            background: linear-gradient(to right, #38bdf8, #818cf8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body class="antialiased selection:bg-accent selection:text-black overflow-x-hidden">

    <!-- Navbar -->
    <header class="fixed top-0 w-full z-50 border-b border-white/5 bg-background/80 backdrop-blur-xl">
        <div class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <div class="w-6 h-6 bg-gradient-to-tr from-accent to-purple-500 rounded sm:rounded-md"></div>
                <span class="font-display font-bold text-xl tracking-tight">VELOS</span>
            </div>
            
            <nav class="hidden md:flex gap-8 text-sm font-medium text-slate-400">
                <a href="#features" class="hover:text-white transition-colors">Platform</a>
                <a href="#solutions" class="hover:text-white transition-colors">Solusi</a>
                <a href="#pricing" class="hover:text-white transition-colors">Pricing</a>
                <a href="#" class="hover:text-white transition-colors">Docs</a>
            </nav>

            <div class="flex items-center gap-4">
                <a href="#" class="hidden md:block text-sm font-medium text-slate-400 hover:text-white">Log in</a>
                <a href="#" class="bg-white text-black px-4 py-2 rounded-full text-sm font-semibold hover:bg-slate-200 transition-colors shadow-[0_0_15px_rgba(255,255,255,0.3)]">
                    Start Deploying
                </a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <main class="relative pt-32 pb-20 lg:pt-48">
        <!-- Ambient Background Glow -->
        <div class="absolute top-0 left-0 w-full h-[800px] bg-hero-glow pointer-events-none -z-10"></div>
        <div class="absolute top-20 right-0 w-[500px] h-[500px] bg-purple-900/10 rounded-full blur-[120px] pointer-events-none -z-10"></div>

        <div class="max-w-7xl mx-auto px-6 text-center">
            <!-- Badge -->
            <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-accent/20 bg-accent/5 text-accent text-xs font-medium mb-8 animate-fade-in-up">
                <span class="w-1.5 h-1.5 rounded-full bg-accent animate-pulse"></span>
                v2.0 Telah Rilis: 3x Lebih Cepat
            </div>

            <!-- Headline -->
            <h1 class="font-display text-5xl md:text-7xl lg:text-8xl font-bold tracking-tight mb-8 leading-[1.1]">
                Deploy kode Anda ke <br class="hidden md:block" />
                <span class="text-gradient">seluruh dunia</span> dalam detik.
            </h1>

            <!-- Subheadline -->
            <p class="text-lg md:text-xl text-slate-400 max-w-2xl mx-auto mb-10 leading-relaxed">
                Lupakan konfigurasi server yang rumit. Velos mengubah repositori Git Anda menjadi aplikasi web global yang aman dan scalable secara instan.
            </p>

            <!-- CTA Actions -->
            <div class="flex flex-col sm:flex-row items-center justify-center gap-4 mb-16">
                <button class="w-full sm:w-auto px-8 py-4 bg-accent hover:bg-sky-400 text-black font-bold rounded-lg transition-all shadow-[0_0_30px_rgba(56,189,248,0.4)] hover:shadow-[0_0_50px_rgba(56,189,248,0.6)]">
                    Mulai Gratis Sekarang
                </button>
                <div class="flex items-center gap-4 px-6 py-4 rounded-lg border border-white/10 bg-white/5 hover:bg-white/10 cursor-pointer transition-all w-full sm:w-auto justify-center">
                    <span class="font-mono text-slate-400 text-sm">$ npm install velos-cli</span>
                    <i class="ph ph-copy text-slate-400"></i>
                </div>
            </div>

            <!-- Hero Image / Interface Mockup -->
            <div class="relative max-w-5xl mx-auto">
                <div class="absolute -inset-1 bg-gradient-to-r from-accent to-purple-600 rounded-xl blur opacity-20"></div>
                <div class="relative rounded-xl border border-white/10 bg-[#0A0A0A] overflow-hidden shadow-2xl">
                    <!-- Browser Chrome -->
                    <div class="flex items-center gap-2 px-4 py-3 border-b border-white/5 bg-white/5">
                        <div class="flex gap-1.5">
                            <div class="w-3 h-3 rounded-full bg-red-500/20 border border-red-500/50"></div>
                            <div class="w-3 h-3 rounded-full bg-yellow-500/20 border border-yellow-500/50"></div>
                            <div class="w-3 h-3 rounded-full bg-green-500/20 border border-green-500/50"></div>
                        </div>
                        <div class="ml-4 px-3 py-1 rounded bg-black/50 border border-white/5 text-xs text-slate-500 font-mono flex-1 text-center">
                            velos.app/dashboard/deployment-live
                        </div>
                    </div>
                    <!-- Image Placeholder -->
                    <img src="https://placehold.co/1200x700/050505/1e293b?text=High+Tech+Dashboard+Interface&font=roboto" alt="Dashboard" class="w-full opacity-90">
                    
                    <!-- Floating Badge Example -->
                    <div class="absolute bottom-8 right-8 bg-black/80 backdrop-blur border border-green-500/30 px-4 py-3 rounded-lg flex items-center gap-3 shadow-xl">
                        <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                        <div>
                            <div class="text-xs text-slate-400 uppercase tracking-wider">Status</div>
                            <div class="text-sm font-bold text-green-400">Deployed (0.4s)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Social Proof / Logos -->
    <section class="py-10 border-y border-white/5 bg-white/[0.02]">
        <div class="max-w-7xl mx-auto px-6">
            <p class="text-center text-sm text-slate-500 font-medium mb-8">DIPERCAYA OLEH TIM ENGINEERING TERBAIK</p>
            <div class="flex flex-wrap justify-center items-center gap-12 md:gap-20 opacity-40 grayscale hover:grayscale-0 transition-all duration-500">
                <img src="https://placehold.co/150x40/030712/ffffff?text=ACME+CORP" alt="Logo">
                <img src="https://placehold.co/150x40/030712/ffffff?text=StarkInd" alt="Logo">
                <img src="https://placehold.co/150x40/030712/ffffff?text=WayneTech" alt="Logo">
                <img src="https://placehold.co/150x40/030712/ffffff?text=Cyberdyne" alt="Logo">
                <img src="https://placehold.co/150x40/030712/ffffff?text=Massive+Dynamic" alt="Logo">
            </div>
        </div>
    </section>

    <!-- Value Proposition (Bento Grid) -->
    <section id="features" class="py-24 relative">
        <div class="max-w-7xl mx-auto px-6">
            <div class="mb-16 md:text-center max-w-3xl mx-auto">
                <h2 class="font-display text-3xl md:text-5xl font-bold mb-6">Infrastruktur Level Enterprise,<br>Tanpa Tim DevOps</h2>
                <p class="text-slate-400 text-lg">Velos menangani kompleksitas cloud computing sehingga Anda bisa fokus menulis kode yang hebat.</p>
            </div>

            <!-- Bento Grid -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Large Card Left -->
                <div class="md:col-span-2 bg-card-gradient border-glass rounded-3xl p-8 md:p-12 relative overflow-hidden group hover:border-accent/30 transition-colors">
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-accent/10 rounded-xl flex items-center justify-center text-accent mb-6">
                            <i class="ph-fill ph-rocket-launch text-2xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-3">Instant Edge Deployment</h3>
                        <p class="text-slate-400 max-w-md">Kode Anda direplikasi secara otomatis ke 35+ region di seluruh dunia. Latensi di bawah 50ms untuk user di mana saja.</p>
                    </div>
                    <img src="https://placehold.co/600x400/111827/38bdf8?text=Global+Map+Network" class="absolute right-0 bottom-0 w-1/2 opacity-50 group-hover:scale-105 transition-transform duration-700" alt="Map">
                </div>

                <!-- Small Card Right Top -->
                <div class="bg-card-gradient border-glass rounded-3xl p-8 relative overflow-hidden hover:border-accent/30 transition-colors group">
                    <div class="absolute top-0 right-0 p-32 bg-purple-500/10 blur-[60px] rounded-full"></div>
                    <i class="ph-fill ph-shield-check text-4xl text-purple-400 mb-6"></i>
                    <h3 class="text-xl font-bold text-white mb-2">DDoS Protection</h3>
                    <p class="text-slate-400 text-sm">Mitigasi serangan otomatis tanpa konfigurasi tambahan.</p>
                </div>

                <!-- Small Card Right Bottom -->
                <div class="bg-card-gradient border-glass rounded-3xl p-8 relative overflow-hidden hover:border-accent/30 transition-colors">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="flex -space-x-3">
                            <div class="w-10 h-10 rounded-full border-2 border-background bg-slate-700"></div>
                            <div class="w-10 h-10 rounded-full border-2 border-background bg-slate-600"></div>
                            <div class="w-10 h-10 rounded-full border-2 border-background bg-slate-500 flex items-center justify-center text-xs font-bold text-white">+8</div>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-2">Team Collaboration</h3>
                    <p class="text-slate-400 text-sm">Preview URL instan untuk setiap Pull Request.</p>
                </div>

                 <!-- Large Card Bottom Full -->
                 <div class="md:col-span-3 bg-card-gradient border-glass rounded-3xl p-8 md:p-12 flex flex-col md:flex-row items-center gap-12 overflow-hidden hover:border-accent/30 transition-colors">
                    <div class="flex-1">
                        <div class="inline-block px-3 py-1 rounded bg-green-500/10 text-green-400 text-xs font-bold mb-4 uppercase tracking-widest">Serverless Functions</div>
                        <h3 class="text-2xl md:text-3xl font-bold text-white mb-4">Backend tanpa maintenance server</h3>
                        <p class="text-slate-400 mb-6">Jalankan fungsi backend on-demand yang scales to zero saat tidak digunakan. Hemat biaya hingga 80% dibanding server tradisional.</p>
                        <ul class="space-y-3">
                            <li class="flex items-center gap-3 text-slate-300">
                                <i class="ph-fill ph-check-circle text-accent"></i> Node.js, Python, Go, Ruby support
                            </li>
                            <li class="flex items-center gap-3 text-slate-300">
                                <i class="ph-fill ph-check-circle text-accent"></i> Cold start < 100ms
                            </li>
                        </ul>
                    </div>
                    <div class="flex-1 w-full bg-[#050505] rounded-xl border border-white/10 p-4 font-mono text-sm text-slate-300 shadow-2xl">
                        <div class="flex gap-2 mb-4 border-b border-white/5 pb-2">
                            <span class="text-yellow-400">export</span>
                            <span class="text-purple-400">default</span>
                            <span class="text-blue-400">async</span>
                            <span class="text-red-400">function</span>
                            <span class="text-yellow-200">handler</span>(req, res) {
                        </div>
                        <div class="pl-4 space-y-1">
                            <p><span class="text-slate-500">// Proses data heavy dalam hitungan milidetik</span></p>
                            <p><span class="text-purple-400">const</span> data = <span class="text-blue-400">await</span> db.query(<span class="text-green-400">'SELECT * FROM users'</span>);</p>
                            <p><span class="text-purple-400">return</span> res.json({</p>
                            <p class="pl-4">status: <span class="text-green-400">'success'</span>,</p>
                            <p class="pl-4">data: data</p>
                            <p>});</p>
                        </div>
                        <div class="mt-2 text-slate-500">}</div>
                    </div>
                 </div>
            </div>
        </div>
    </section>

    <!-- Comparison / Problem-Solution -->
    <section class="py-24 bg-surface">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-2 gap-16 items-center">
                <div>
                    <h2 class="font-display text-3xl md:text-4xl font-bold mb-6">Hosting Tradisional vs Velos</h2>
                    <p class="text-slate-400 mb-8">Berhenti membuang waktu engineering yang berharga untuk "memadamkan api" server. Lihat perbedaannya.</p>
                    
                    <div class="space-y-4">
                        <!-- Comparison Item -->
                        <div class="group">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-slate-500 font-medium">Setup Time</span>
                                <div class="flex gap-4 text-sm font-bold">
                                    <span class="text-red-400">2 Hari (Legacy)</span>
                                    <span class="text-green-400">2 Menit (Velos)</span>
                                </div>
                            </div>
                            <div class="w-full h-2 bg-slate-800 rounded-full overflow-hidden">
                                <div class="h-full bg-slate-700 w-[90%] float-left"></div>
                                <div class="h-full bg-green-500 w-[10%] float-right"></div>
                            </div>
                        </div>

                         <!-- Comparison Item -->
                         <div class="group pt-4">
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-slate-500 font-medium">Biaya Maintenance</span>
                                <div class="flex gap-4 text-sm font-bold">
                                    <span class="text-red-400">$$$$</span>
                                    <span class="text-green-400">$</span>
                                </div>
                            </div>
                            <div class="w-full h-2 bg-slate-800 rounded-full overflow-hidden">
                                <div class="h-full bg-slate-700 w-[80%] float-left"></div>
                                <div class="h-full bg-green-500 w-[20%] float-right"></div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-10">
                        <a href="#" class="text-accent hover:text-white font-medium inline-flex items-center gap-2 group">
                            Baca Case Study Lengkap <i class="ph ph-arrow-right group-hover:translate-x-1 transition-transform"></i>
                        </a>
                    </div>
                </div>
                <div class="relative">
                    <div class="absolute inset-0 bg-accent/20 blur-[80px] rounded-full"></div>
                    <img src="https://placehold.co/600x500/030712/38bdf8?text=Performance+Metrics+Chart" alt="Chart" class="relative z-10 rounded-2xl border border-white/10 shadow-2xl">
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-24 relative">
        <div class="max-w-7xl mx-auto px-6">
            <div class="text-center max-w-2xl mx-auto mb-16">
                <h2 class="font-display text-4xl font-bold mb-4">Pricing yang Transparan</h2>
                <p class="text-slate-400">Mulai gratis, bayar seiring pertumbuhan traffic Anda. Tanpa komitmen jangka panjang.</p>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Hobby -->
                <div class="border-glass bg-white/[0.02] p-8 rounded-2xl hover:bg-white/[0.04] transition-colors">
                    <h3 class="text-lg font-medium text-slate-300">Hobby</h3>
                    <div class="mt-4 mb-6">
                        <span class="text-4xl font-bold text-white">$0</span>
                        <span class="text-slate-500">/bulan</span>
                    </div>
                    <p class="text-slate-400 text-sm mb-8 min-h-[40px]">Untuk project pribadi dan eksperimen.</p>
                    <button class="w-full py-3 border border-white/20 rounded-lg text-white font-medium hover:bg-white hover:text-black transition-all">
                        Deploy Gratis
                    </button>
                    <ul class="mt-8 space-y-4 text-sm text-slate-400">
                        <li class="flex items-center gap-3"><i class="ph-fill ph-check text-white"></i> 100GB Bandwidth</li>
                        <li class="flex items-center gap-3"><i class="ph-fill ph-check text-white"></i> Build otomatis (Git)</li>
                        <li class="flex items-center gap-3"><i class="ph-fill ph-check text-white"></i> HTTPS Gratis</li>
                    </ul>
                </div>

                <!-- Pro (Highlighted) -->
                <div class="border border-accent/50 bg-slate-900/50 backdrop-blur-sm p-8 rounded-2xl relative shadow-[0_0_40px_rgba(56,189,248,0.1)] transform md:-translate-y-4">
                    <div class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-accent text-black text-xs font-bold px-3 py-1 rounded-full uppercase tracking-wide shadow-lg">Most Popular</div>
                    <h3 class="text-lg font-medium text-accent">Pro Team</h3>
                    <div class="mt-4 mb-6">
                        <span class="text-4xl font-bold text-white">$29</span>
                        <span class="text-slate-500">/member/bulan</span>
                    </div>
                    <p class="text-slate-400 text-sm mb-8 min-h-[40px]">Untuk startup dan tim yang berkembang cepat.</p>
                    <button class="w-full py-3 bg-accent hover:bg-sky-400 text-black rounded-lg font-bold transition-all shadow-lg shadow-accent/20">
                        Mulai Trial 14 Hari
                    </button>
                    <ul class="mt-8 space-y-4 text-sm text-slate-300">
                        <li class="flex items-center gap-3"><i class="ph-fill ph-check text-accent"></i> 1TB Bandwidth</li>
                        <li class="flex items-center gap-3"><i class="ph-fill ph-check text-accent"></i> Unlimited Projects</li>
                        <li class="flex items-center gap-3"><i class="ph-fill ph-check text-accent"></i> Priority Build Queues</li>
                        <li class="flex items-center gap-3"><i class="ph-fill ph-check text-accent"></i> Slack & Email Support</li>
                    </ul>
                </div>

                <!-- Enterprise -->
                <div class="border-glass bg-white/[0.02] p-8 rounded-2xl hover:bg-white/[0.04] transition-colors">
                    <h3 class="text-lg font-medium text-slate-300">Enterprise</h3>
                    <div class="mt-4 mb-6">
                        <span class="text-4xl font-bold text-white">Custom</span>
                    </div>
                    <p class="text-slate-400 text-sm mb-8 min-h-[40px]">Keamanan dan performa tingkat lanjut.</p>
                    <button class="w-full py-3 border border-white/20 rounded-lg text-white font-medium hover:bg-white hover:text-black transition-all">
                        Hubungi Sales
                    </button>
                    <ul class="mt-8 space-y-4 text-sm text-slate-400">
                        <li class="flex items-center gap-3"><i class="ph-fill ph-check text-white"></i> 99.99% Uptime SLA</li>
                        <li class="flex items-center gap-3"><i class="ph-fill ph-check text-white"></i> Dedicated Support Mgr</li>
                        <li class="flex items-center gap-3"><i class="ph-fill ph-check text-white"></i> SSO & SAML</li>
                        <li class="flex items-center gap-3"><i class="ph-fill ph-check text-white"></i> Custom Contract</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="py-20 max-w-3xl mx-auto px-6">
        <h2 class="font-display text-2xl font-bold mb-10 text-center">Frequently Asked Questions</h2>
        <div class="space-y-4">
            <!-- FAQ Item 1 -->
            <details class="group border-glass rounded-xl bg-white/[0.02] [&_summary::-webkit-details-marker]:hidden open:bg-white/[0.05]">
                <summary class="flex cursor-pointer items-center justify-between gap-1.5 p-6 text-white transition-colors">
                    <h3 class="font-medium">Apakah support Docker containers?</h3>
                    <i class="ph ph-caret-down text-slate-400 group-open:rotate-180 transition-transform"></i>
                </summary>
                <div class="px-6 pb-6 text-slate-400 leading-relaxed">
                    Ya, Velos memiliki support native untuk Dockerfile. Cukup sertakan Dockerfile di root repositori Anda, dan kami akan menangani build serta deploymentnya secara otomatis.
                </div>
            </details>
             <!-- FAQ Item 2 -->
             <details class="group border-glass rounded-xl bg-white/[0.02] [&_summary::-webkit-details-marker]:hidden open:bg-white/[0.05]">
                <summary class="flex cursor-pointer items-center justify-between gap-1.5 p-6 text-white transition-colors">
                    <h3 class="font-medium">Bagaimana dengan data persistence?</h3>
                    <i class="ph ph-caret-down text-slate-400 group-open:rotate-180 transition-transform"></i>
                </summary>
                <div class="px-6 pb-6 text-slate-400 leading-relaxed">
                    Velos adalah platform stateless untuk komputasi. Namun, kami menyediakan integrasi one-click dengan provider database populer seperti MongoDB Atlas, Supabase, dan AWS RDS.
                </div>
            </details>
             <!-- FAQ Item 3 -->
             <details class="group border-glass rounded-xl bg-white/[0.02] [&_summary::-webkit-details-marker]:hidden open:bg-white/[0.05]">
                <summary class="flex cursor-pointer items-center justify-between gap-1.5 p-6 text-white transition-colors">
                    <h3 class="font-medium">Apakah ada batas bandwidth?</h3>
                    <i class="ph ph-caret-down text-slate-400 group-open:rotate-180 transition-transform"></i>
                </summary>
                <div class="px-6 pb-6 text-slate-400 leading-relaxed">
                    Paket Free memiliki soft limit 100GB. Jika Anda melebihi batas tersebut, kami tidak akan mematikan situs Anda, namun kami akan menghubungi Anda untuk upgrade ke paket Pro.
                </div>
            </details>
        </div>
    </section>

    <!-- Footer CTA -->
    <section class="py-24 px-6">
        <div class="max-w-5xl mx-auto relative rounded-3xl overflow-hidden bg-gradient-to-br from-slate-900 to-black border border-white/10 p-12 text-center">
            <!-- Background effects -->
            <div class="absolute top-0 left-0 w-full h-full bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-10"></div>
            <div class="absolute -top-24 -left-24 w-64 h-64 bg-accent/20 blur-[80px] rounded-full"></div>
            
            <div class="relative z-10">
                <h2 class="font-display text-3xl md:text-5xl font-bold text-white mb-6">Siap untuk scale up?</h2>
                <p class="text-slate-400 text-lg mb-10 max-w-xl mx-auto">Bergabunglah dengan 10,000+ developer yang telah beralih ke cara modern mendeploy aplikasi.</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <button class="px-8 py-4 bg-white text-black font-bold rounded-lg hover:bg-slate-200 transition-colors">
                        Deploy Project Pertama
                    </button>
                    <button class="px-8 py-4 border border-white/20 text-white font-medium rounded-lg hover:bg-white/10 transition-colors">
                        Hubungi Tim Sales
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="border-t border-white/5 bg-background pt-16 pb-8 text-slate-500 text-sm">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-10 mb-12">
                <div class="col-span-2">
                    <span class="font-display text-white text-xl font-bold tracking-tight mb-4 block">VELOS</span>
                    <p class="max-w-xs mb-6">Platform deployment generasi berikutnya untuk web modern. Cepat, aman, dan global secara default.</p>
                    <div class="flex gap-4">
                        <a href="#" class="text-white hover:text-accent"><i class="ph-fill ph-twitter-logo text-xl"></i></a>
                        <a href="#" class="text-white hover:text-accent"><i class="ph-fill ph-github-logo text-xl"></i></a>
                        <a href="#" class="text-white hover:text-accent"><i class="ph-fill ph-discord-logo text-xl"></i></a>
                    </div>
                </div>
                <div>
                    <h4 class="text-white font-bold mb-4">Product</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="hover:text-accent">Infrastructure</a></li>
                        <li><a href="#" class="hover:text-accent">Previews</a></li>
                        <li><a href="#" class="hover:text-accent">Edge Functions</a></li>
                        <li><a href="#" class="hover:text-accent">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white font-bold mb-4">Company</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="hover:text-accent">About</a></li>
                        <li><a href="#" class="hover:text-accent">Blog</a></li>
                        <li><a href="#" class="hover:text-accent">Careers</a></li>
                        <li><a href="#" class="hover:text-accent">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/5 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p>&copy; 2024 Velos Inc. All rights reserved.</p>
                <div class="flex gap-6 mt-4 md:mt-0">
                    <a href="#" class="hover:text-white">Privacy Policy</a>
                    <a href="#" class="hover:text-white">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>