<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUREUS - Timepieces for the Elite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        serif: ['Cinzel', 'serif'],
                        sans: ['Lato', 'sans-serif'],
                    },
                    colors: {
                        luxury: {
                            bg: '#0a0a0a',
                            surface: '#111111',
                            border: '#333333',
                            gold: '#d4af37',
                            goldDim: '#8a7122',
                            text: '#e5e5e5',
                            muted: '#999999',
                        }
                    },
                    backgroundImage: {
                        'gold-gradient': 'radial-gradient(circle at center, rgba(212, 175, 55, 0.15) 0%, rgba(10, 10, 10, 0) 70%)',
                        'metallic': 'linear-gradient(135deg, #222 0%, #111 100%)',
                    },
                    letterSpacing: {
                        'widest-xl': '0.25em',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #0a0a0a;
            color: #e5e5e5;
        }
        /* Custom Gold Border Animation */
        .hover-gold-border {
            position: relative;
            transition: all 0.5s ease;
        }
        .hover-gold-border::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 1px;
            background-color: #d4af37;
            transition: width 0.5s ease;
        }
        .hover-gold-border:hover::after {
            width: 100%;
        }
        .text-gold {
            color: #d4af37;
        }
        .border-gold-subtle {
            border-color: rgba(212, 175, 55, 0.3);
        }
    </style>
</head>
<body class="font-sans antialiased overflow-x-hidden selection:bg-[#d4af37] selection:text-black">

    <!-- Navbar -->
    <nav class="fixed w-full z-50 top-0 start-0 bg-[#0a0a0a]/90 backdrop-blur-sm border-b border-[#333]">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-6">
            <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
                <span class="self-center text-2xl font-serif font-bold whitespace-nowrap tracking-widest text-white">AUREUS</span>
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                <button type="button" class="text-black bg-white hover:bg-gray-200 focus:ring-0 font-serif font-medium text-sm px-6 py-3 text-center uppercase tracking-widest rounded-none transition-all">
                    Pre-Order
                </button>
            </div>
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
                <ul class="flex flex-col font-serif uppercase tracking-widest text-xs font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:space-x-12 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0">
                    <li><a href="#collection" class="block py-2 px-3 md:p-0 text-[#999] hover:text-[#d4af37] transition-colors hover-gold-border">Koleksi</a></li>
                    <li><a href="#craftsmanship" class="block py-2 px-3 md:p-0 text-[#999] hover:text-[#d4af37] transition-colors hover-gold-border">Atelier</a></li>
                    <li><a href="#pricing" class="block py-2 px-3 md:p-0 text-[#999] hover:text-[#d4af37] transition-colors hover-gold-border">Investasi</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative h-screen flex items-center justify-center overflow-hidden pt-20">
        <!-- Subtle Gold Glow Background -->
        <div class="absolute inset-0 bg-gold-gradient pointer-events-none z-0"></div>
        
        <div class="container mx-auto px-6 relative z-10 grid md:grid-cols-2 gap-12 items-center h-full">
            <div class="text-center md:text-left order-2 md:order-1">
                <p class="text-[#d4af37] font-serif uppercase tracking-[0.3em] text-sm mb-6 animate-pulse">Limited Edition Series IV</p>
                <h1 class="text-5xl md:text-7xl lg:text-8xl font-serif font-bold leading-tight text-white mb-6">
                    WAKTU ADALAH <br/> <span class="italic text-[#d4af37]">KEABADIAN</span>
                </h1>
                <p class="text-[#999] text-lg md:text-xl font-light mb-10 max-w-lg mx-auto md:mx-0 leading-relaxed">
                    Bukan sekadar penunjuk jam. Aureus adalah simbol pencapaian tertinggi, dirakit dengan tangan untuk mereka yang tidak mengenal kompromi.
                </p>
                <div class="flex flex-col md:flex-row gap-6 justify-center md:justify-start">
                    <button class="bg-white text-black font-serif uppercase tracking-widest px-8 py-4 text-sm hover:bg-gray-200 transition-all rounded-none border border-white">
                        Lihat Koleksi
                    </button>
                    <button class="border border-[#d4af37]/40 text-[#d4af37] hover:bg-[#d4af37]/10 font-serif uppercase tracking-widest px-8 py-4 text-sm transition-all rounded-none flex items-center justify-center gap-3">
                        <i class="ph ph-play circle"></i> Film Pendek
                    </button>
                </div>
            </div>
            
            <!-- Hero Image -->
            <div class="order-1 md:order-2 flex justify-center relative">
                <!-- Decorative Circle -->
                <div class="absolute w-[300px] h-[300px] md:w-[500px] md:h-[500px] border border-[#333] rounded-full top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-0"></div>
                <div class="absolute w-[350px] h-[350px] md:w-[600px] md:h-[600px] border border-[#333]/50 rounded-full top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-0"></div>
                
                <img src="https://placehold.co/600x800/111/d4af37?text=Luxury+Watch+Close+Up&font=playfair-display" alt="Aureus Watch" class="relative z-10 w-full max-w-md drop-shadow-2xl shadow-black">
            </div>
        </div>

        <div class="absolute bottom-10 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2 text-[#999] text-xs uppercase tracking-widest">
            <span>Scroll untuk Eksplorasi</span>
            <div class="w-[1px] h-12 bg-gradient-to-b from-[#d4af37] to-transparent"></div>
        </div>
    </section>

    <!-- Social Proof / Press -->
    <section class="border-y border-[#333] bg-[#111] py-12">
        <div class="container mx-auto px-6 text-center">
            <p class="text-[#666] font-serif italic mb-8">"Mahakarya horologi abad ini"</p>
            <div class="flex flex-wrap justify-center items-center gap-16 md:gap-24 opacity-60">
                <span class="text-2xl font-serif text-[#999]">VOGUE</span>
                <span class="text-2xl font-serif text-[#999]">GQ</span>
                <span class="text-2xl font-serif text-[#999]">FORBES</span>
                <span class="text-2xl font-serif text-[#999]">ESQUIRE</span>
            </div>
        </div>
    </section>

    <!-- The Philosophy (Direct Response Copy) -->
    <section class="py-24 bg-[#0a0a0a] relative">
        <div class="container mx-auto px-6 max-w-4xl text-center">
            <h2 class="text-3xl md:text-5xl font-serif text-white mb-8">Mengapa Memilih Biasa, <br/>Saat Anda Bisa Memiliki <span class="text-[#d4af37] italic">Legenda?</span></h2>
            <div class="w-24 h-[1px] bg-[#d4af37] mx-auto mb-10"></div>
            
            <div class="prose prose-invert prose-lg mx-auto text-[#999]">
                <p class="mb-6">
                    Di dunia yang serba cepat dan diproduksi massal, <strong>Aureus berdiri melawan arus.</strong>
                </p>
                <p class="mb-6">
                    Kebanyakan jam tangan mewah hari ini dibuat oleh mesin, ribuan unit per hari, tanpa jiwa. Kami berbeda. Setiap unit Aureus dirakit oleh satu orang *Master Watchmaker* selama 300 jam penuh dedikasi.
                </p>
                <p class="mb-6">
                    Ini bukan sekadar alat penunjuk waktu. Ini adalah aset. Ini adalah warisan yang akan Anda berikan kepada putra Anda suatu hari nanti.
                </p>
                <p class="text-white font-serif text-xl italic mt-12">
                    "Anda tidak benar-benar memiliki Aureus. Anda hanya merawatnya untuk generasi berikutnya."
                </p>
            </div>
        </div>
    </section>

    <!-- Gallery Grid (Bento Style but Sharp) -->
    <section id="craftsmanship" class="py-20 bg-[#111]">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-12 gap-1">
                <!-- Item 1 Large -->
                <div class="md:col-span-8 relative group overflow-hidden h-[400px] md:h-[600px]">
                    <img src="https://placehold.co/1200x800/222/555?text=Swiss+Movement+Details" alt="Movement" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105 opacity-80 group-hover:opacity-100">
                    <div class="absolute bottom-0 left-0 p-8 bg-gradient-to-t from-black to-transparent w-full">
                        <h3 class="text-2xl font-serif text-white">Kaliber AU-900</h3>
                        <p class="text-[#d4af37] uppercase text-xs tracking-widest mt-2">Mekanisme Tourbillon Ganda</p>
                    </div>
                </div>

                <!-- Item 2 Tall -->
                <div class="md:col-span-4 relative group overflow-hidden h-[400px] md:h-[600px] border-l border-[#333]">
                    <img src="https://placehold.co/600x900/1a1a1a/444?text=Leather+Strap+Stitching" alt="Leather" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105 opacity-80 group-hover:opacity-100">
                    <div class="absolute bottom-0 left-0 p-8 bg-gradient-to-t from-black to-transparent w-full">
                        <h3 class="text-2xl font-serif text-white">Kulit Alligator</h3>
                        <p class="text-[#d4af37] uppercase text-xs tracking-widest mt-2">Jahitan Tangan Italia</p>
                    </div>
                </div>

                <!-- Item 3 Wide -->
                <div class="md:col-span-6 relative group overflow-hidden h-[300px] border-t border-[#333]">
                    <img src="https://placehold.co/800x400/151515/d4af37?text=Sapphire+Glass" alt="Sapphire" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105 opacity-80 group-hover:opacity-100">
                    <div class="absolute inset-0 flex items-center justify-center bg-black/40 group-hover:bg-transparent transition-all">
                        <div class="text-center">
                            <h3 class="text-xl font-serif text-white uppercase tracking-widest">Kaca Safir</h3>
                            <p class="text-[#999] text-sm mt-2">Anti Gores Berlian</p>
                        </div>
                    </div>
                </div>

                <!-- Item 4 Wide -->
                <div class="md:col-span-6 relative group overflow-hidden h-[300px] border-t border-l border-[#333]">
                    <img src="https://placehold.co/800x400/2a2a2a/d4af37?text=Gold+Casing" alt="Gold" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105 opacity-80 group-hover:opacity-100">
                    <div class="absolute inset-0 flex items-center justify-center bg-black/40 group-hover:bg-transparent transition-all">
                        <div class="text-center">
                            <h3 class="text-xl font-serif text-white uppercase tracking-widest">Emas 18 Karat</h3>
                            <p class="text-[#999] text-sm mt-2">Rose Gold Solid</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features List -->
    <section class="py-24 bg-[#0a0a0a] border-b border-[#333]">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-3 gap-12 text-center md:text-left">
                <div class="border-l border-[#d4af37] pl-6">
                    <h3 class="text-xl font-serif text-white mb-3">Presisi Kronometer</h3>
                    <p class="text-[#999] leading-relaxed">Sertifikasi COSC dengan akurasi -2/+2 detik per hari. Standar tertinggi di industri horologi Swiss.</p>
                </div>
                <div class="border-l border-[#d4af37] pl-6">
                    <h3 class="text-xl font-serif text-white mb-3">Garansi Seumur Hidup</h3>
                    <p class="text-[#999] leading-relaxed">Setiap bagian dari Aureus dilindungi. Kami akan memperbaiki atau mengganti komponen apapun, selamanya.</p>
                </div>
                <div class="border-l border-[#d4af37] pl-6">
                    <h3 class="text-xl font-serif text-white mb-3">Eksklusivitas Mutlak</h3>
                    <p class="text-[#999] leading-relaxed">Hanya 500 unit diproduksi per tahun. Nomor seri unik diukir laser pada casing belakang.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Collection / Pricing Section -->
    <section id="pricing" class="py-24 bg-[#0f0f0f] relative overflow-hidden">
        <div class="absolute top-0 right-0 w-[500px] h-[500px] bg-[#d4af37]/5 rounded-full blur-[100px] pointer-events-none"></div>

        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <span class="text-[#d4af37] font-serif italic text-lg">Investasi</span>
                <h2 class="text-4xl md:text-5xl font-serif text-white uppercase tracking-widest mt-2">The Collection</h2>
            </div>

            <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
                
                <!-- Tier 1 -->
                <div class="bg-[#111] border border-[#333] p-10 hover:border-[#d4af37] transition-all duration-500 group flex flex-col">
                    <div class="mb-8 overflow-hidden h-48 w-full bg-[#050505]">
                        <img src="https://placehold.co/400x300/111/444?text=The+Origin" alt="Origin Watch" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
                    </div>
                    <h3 class="text-2xl font-serif text-white mb-2">The Origin</h3>
                    <p class="text-[#666] text-sm mb-6 h-12">Entry point ke dunia horologi mekanik dengan desain minimalis.</p>
                    <div class="text-[#d4af37] font-serif text-3xl mb-8">Rp 45.000.000</div>
                    
                    <ul class="space-y-4 mb-10 text-[#999] text-sm flex-grow">
                        <li class="flex items-center gap-3"><span class="w-1 h-1 bg-[#d4af37]"></span> Stainless Steel 316L</li>
                        <li class="flex items-center gap-3"><span class="w-1 h-1 bg-[#d4af37]"></span> Sapphire Crystal</li>
                        <li class="flex items-center gap-3"><span class="w-1 h-1 bg-[#d4af37]"></span> Automatic Movement</li>
                    </ul>

                    <button class="w-full border border-[#333] text-white py-4 uppercase tracking-widest text-xs hover:bg-white hover:text-black transition-colors">
                        Reserve Now
                    </button>
                </div>

                <!-- Tier 2 (Highlight) -->
                <div class="bg-[#161616] border border-[#d4af37]/50 p-10 relative shadow-[0_0_30px_rgba(212,175,55,0.1)] flex flex-col md:-translate-y-6">
                    <div class="absolute top-0 inset-x-0 h-1 bg-[#d4af37]"></div>
                    <div class="mb-8 overflow-hidden h-48 w-full bg-[#050505]">
                        <img src="https://placehold.co/400x300/111/d4af37?text=The+Gold+Royal" alt="Gold Watch" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
                    </div>
                    <div class="flex justify-between items-start mb-2">
                        <h3 class="text-2xl font-serif text-white">The Royal</h3>
                        <span class="bg-[#d4af37] text-black text-[10px] font-bold px-2 py-1 uppercase tracking-wider">Best Seller</span>
                    </div>
                    <p class="text-[#666] text-sm mb-6 h-12">Kombinasi klasik Rose Gold 18K dengan dial hitam pekat.</p>
                    <div class="text-[#d4af37] font-serif text-3xl mb-8">Rp 125.000.000</div>
                    
                    <ul class="space-y-4 mb-10 text-[#e5e5e5] text-sm flex-grow">
                        <li class="flex items-center gap-3"><i class="ph-fill ph-star text-[#d4af37]"></i> 18K Rose Gold Case</li>
                        <li class="flex items-center gap-3"><i class="ph-fill ph-star text-[#d4af37]"></i> Alligator Leather Strap</li>
                        <li class="flex items-center gap-3"><i class="ph-fill ph-star text-[#d4af37]"></i> 70-Hour Power Reserve</li>
                        <li class="flex items-center gap-3"><i class="ph-fill ph-star text-[#d4af37]"></i> Personal Engraving</li>
                    </ul>

                    <button class="w-full bg-[#d4af37] text-black py-4 uppercase tracking-widest text-xs font-bold hover:bg-[#b5952f] transition-colors shadow-lg shadow-[#d4af37]/20">
                        Add to Collection
                    </button>
                </div>

                <!-- Tier 3 -->
                <div class="bg-[#111] border border-[#333] p-10 hover:border-[#d4af37] transition-all duration-500 group flex flex-col">
                    <div class="mb-8 overflow-hidden h-48 w-full bg-[#050505]">
                        <img src="https://placehold.co/400x300/111/fff?text=Bespoke+Edition" alt="Bespoke Watch" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700">
                    </div>
                    <h3 class="text-2xl font-serif text-white mb-2">Bespoke</h3>
                    <p class="text-[#666] text-sm mb-6 h-12">Didesain sepenuhnya sesuai keinginan Anda. Satu-satunya di dunia.</p>
                    <div class="text-[#d4af37] font-serif text-3xl mb-8">By Request</div>
                    
                    <ul class="space-y-4 mb-10 text-[#999] text-sm flex-grow">
                        <li class="flex items-center gap-3"><span class="w-1 h-1 bg-[#d4af37]"></span> Custom Materials (Platinum/Titanium)</li>
                        <li class="flex items-center gap-3"><span class="w-1 h-1 bg-[#d4af37]"></span> Hand-painted Dial</li>
                        <li class="flex items-center gap-3"><span class="w-1 h-1 bg-[#d4af37]"></span> Private Concierge</li>
                    </ul>

                    <button class="w-full border border-[#333] text-white py-4 uppercase tracking-widest text-xs hover:bg-white hover:text-black transition-colors">
                        Contact Atelier
                    </button>
                </div>

            </div>
        </div>
    </section>

    <!-- FAQ with Accordion -->
    <section class="py-20 bg-[#0a0a0a] border-t border-[#333]">
        <div class="container mx-auto px-6 max-w-3xl">
            <h2 class="text-3xl font-serif text-white text-center mb-12">Frequently Asked Questions</h2>
            
            <div class="space-y-0 border border-[#333]">
                <!-- Item 1 -->
                <details class="group bg-[#111] [&_summary::-webkit-details-marker]:hidden border-b border-[#333]">
                    <summary class="flex cursor-pointer items-center justify-between p-6 text-white hover:text-[#d4af37] transition-colors">
                        <h3 class="font-serif tracking-wide">Berapa lama waktu pengiriman?</h3>
                        <span class="text-[#d4af37] text-xl group-open:rotate-45 transition-transform">+</span>
                    </summary>
                    <div class="px-6 pb-6 text-[#999] leading-relaxed font-light">
                        Untuk koleksi Ready Stock, pengiriman dilakukan dalam 3-5 hari kerja dengan asuransi penuh via kurir privat. Untuk Bespoke, waktu pengerjaan berkisar 3-6 bulan.
                    </div>
                </details>

                <!-- Item 2 -->
                <details class="group bg-[#111] [&_summary::-webkit-details-marker]:hidden border-b border-[#333]">
                    <summary class="flex cursor-pointer items-center justify-between p-6 text-white hover:text-[#d4af37] transition-colors">
                        <h3 class="font-serif tracking-wide">Apakah sertifikat keaslian disertakan?</h3>
                        <span class="text-[#d4af37] text-xl group-open:rotate-45 transition-transform">+</span>
                    </summary>
                    <div class="px-6 pb-6 text-[#999] leading-relaxed font-light">
                        Tentu. Setiap jam Aureus disertai dengan Sertifikat Keaslian fisik, kartu garansi metal, dan NFT digital sebagai bukti kepemilikan abadi di blockchain.
                    </div>
                </details>

                <!-- Item 3 -->
                <details class="group bg-[#111] [&_summary::-webkit-details-marker]:hidden">
                    <summary class="flex cursor-pointer items-center justify-between p-6 text-white hover:text-[#d4af37] transition-colors">
                        <h3 class="font-serif tracking-wide">Bagaimana dengan layanan purna jual?</h3>
                        <span class="text-[#d4af37] text-xl group-open:rotate-45 transition-transform">+</span>
                    </summary>
                    <div class="px-6 pb-6 text-[#999] leading-relaxed font-light">
                        Aureus menyediakan layanan servis gratis setiap 2 tahun sekali selama 10 tahun pertama. Cukup hubungi concierge kami, dan kami akan menjemput jam Anda.
                    </div>
                </details>
            </div>
        </div>
    </section>

    <!-- Final Luxury CTA -->
    <section class="py-24 px-6 bg-[url('https://placehold.co/1920x600/0a0a0a/222?text=Dark+Texture+Pattern')] bg-cover bg-center bg-fixed relative">
        <div class="absolute inset-0 bg-black/80"></div>
        <div class="container mx-auto relative z-10 text-center">
            <h2 class="text-4xl md:text-6xl font-serif text-white mb-8">Jadilah Bagian dari Sejarah</h2>
            <p class="text-[#d4af37] text-lg mb-12 uppercase tracking-[0.2em]">Hanya tersisa 12 slot untuk Pre-Order Bulan Ini</p>
            <form class="max-w-md mx-auto flex flex-col gap-4">
                <input type="email" placeholder="Alamat Email Anda" class="bg-transparent border-b border-[#666] text-white py-3 px-2 focus:outline-none focus:border-[#d4af37] text-center font-serif placeholder:text-[#444]">
                <button class="bg-white text-black font-serif uppercase tracking-widest py-4 mt-6 hover:bg-[#d4af37] hover:text-white transition-colors">
                    Gabung Waiting List
                </button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#050505] border-t border-[#222] pt-16 pb-8">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-center md:items-start gap-10">
                <div class="text-center md:text-left">
                    <a href="#" class="text-3xl font-serif font-bold text-white tracking-widest block mb-4">AUREUS</a>
                    <p class="text-[#666] text-xs uppercase tracking-wide">Geneva • New York • Jakarta</p>
                </div>
                
                <div class="flex gap-8 text-[#999] text-sm font-serif">
                    <a href="#" class="hover:text-[#d4af37] transition-colors">Koleksi</a>
                    <a href="#" class="hover:text-[#d4af37] transition-colors">Atelier</a>
                    <a href="#" class="hover:text-[#d4af37] transition-colors">Legal</a>
                    <a href="#" class="hover:text-[#d4af37] transition-colors">Kontak</a>
                </div>

                <div class="flex gap-4">
                    <a href="#" class="w-10 h-10 border border-[#333] flex items-center justify-center text-[#999] hover:border-[#d4af37] hover:text-[#d4af37] transition-colors rounded-none">
                        <i class="ph-fill ph-instagram-logo"></i>
                    </a>
                    <a href="#" class="w-10 h-10 border border-[#333] flex items-center justify-center text-[#999] hover:border-[#d4af37] hover:text-[#d4af37] transition-colors rounded-none">
                        <i class="ph-fill ph-twitter-logo"></i>
                    </a>
                </div>
            </div>
            
            <div class="mt-16 text-center text-[#444] text-xs font-sans border-t border-[#111] pt-8">
                <p>&copy; 2024 AUREUS TIMEPIECES. Hak cipta dilindungi undang-undang.</p>
            </div>
        </div>
    </footer>

</body>
</html>