<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBSIDIAN - Private Sanctuaries</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        serif: ['Cinzel', 'serif'],
                        sans: ['Lato', 'sans-serif'],
                    },
                    colors: {
                        bg: '#0a0a0a',
                        surface: '#111111',
                        border: '#333333',
                        gold: '#d4af37',
                        goldDim: '#8a7122',
                        text: '#e5e5e5',
                        muted: '#999999',
                    },
                    backgroundImage: {
                        'gold-glow': 'radial-gradient(circle at center, rgba(212, 175, 55, 0.15) 0%, rgba(10, 10, 10, 0) 70%)',
                        'luxury-gradient': 'linear-gradient(to bottom, rgba(10,10,10,0) 0%, #0a0a0a 100%)',
                    },
                    letterSpacing: {
                        'widest-xl': '0.3em',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #0a0a0a;
            color: #e5e5e5;
        }
        /* Custom Hover Effect for Cards */
        .luxury-card {
            transition: all 0.5s ease;
            position: relative;
        }
        .luxury-card::after {
            content: '';
            position: absolute;
            inset: 0;
            border: 1px solid #d4af37;
            opacity: 0;
            transition: opacity 0.5s ease;
            pointer-events: none;
        }
        .luxury-card:hover::after {
            opacity: 0.5;
        }
        
        /* Text Reveal */
        .text-reveal {
            background-size: 0% 100%;
            background-image: linear-gradient(#d4af37, #d4af37);
            background-repeat: no-repeat;
            transition: background-size .4s ease;
        }
        .group:hover .text-reveal {
            background-size: 100% 100%;
            color: black;
        }
    </style>
</head>
<body class="font-sans antialiased overflow-x-hidden selection:bg-[#d4af37] selection:text-black">

    <!-- Navbar -->
    <nav class="fixed w-full z-50 top-0 border-b border-[#333] bg-[#0a0a0a]/90 backdrop-blur-md transition-all">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <!-- Logo -->
            <a href="#" class="flex items-center gap-3 group">
                <div class="w-10 h-10 border border-[#d4af37] flex items-center justify-center transform rotate-45 group-hover:rotate-0 transition-transform duration-500">
                    <div class="w-6 h-6 bg-[#d4af37] transform -rotate-45 group-hover:rotate-0 transition-transform duration-500"></div>
                </div>
                <span class="font-serif font-bold text-xl tracking-[0.2em] text-white pl-2">OBSIDIAN</span>
            </a>
            
            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center gap-10 text-xs font-serif font-bold uppercase tracking-widest text-[#999]">
                <a href="#residences" class="hover:text-[#d4af37] transition-colors">Residences</a>
                <a href="#amenities" class="hover:text-[#d4af37] transition-colors">Amenities</a>
                <a href="#pricing" class="hover:text-[#d4af37] transition-colors">Investment</a>
            </div>

            <!-- CTA -->
            <button class="bg-white text-black font-serif uppercase text-xs font-bold tracking-widest px-6 py-3 hover:bg-[#d4af37] hover:text-white transition-colors duration-300">
                Inquire
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="relative pt-32 pb-20 lg:pt-48 min-h-screen flex items-center overflow-hidden">
        <!-- Background Image & Gradient -->
        <div class="absolute inset-0 z-0">
            <img src="https://placehold.co/1920x1080/050505/333?text=Dark+Architecture+Interior" alt="Background" class="w-full h-full object-cover opacity-40">
            <div class="absolute inset-0 bg-gradient-to-t from-[#0a0a0a] via-[#0a0a0a]/80 to-transparent"></div>
            <div class="absolute inset-0 bg-gold-glow mix-blend-screen opacity-50"></div>
        </div>

        <div class="max-w-7xl mx-auto px-6 relative z-10 grid md:grid-cols-2 gap-12 items-center">
            <!-- Text Content -->
            <div class="text-center md:text-left">
                <p class="text-[#d4af37] font-serif italic text-lg mb-6 tracking-wide animate-pulse">The Private Collection</p>
                <h1 class="font-serif text-5xl md:text-7xl lg:text-8xl leading-none text-white mb-8">
                    BEYOND <br>
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-white via-[#d4af37] to-[#8a7122]">LUXURY</span>
                </h1>
                <p class="text-[#999] text-lg leading-relaxed mb-12 max-w-lg mx-auto md:mx-0 font-light">
                    Tempat perlindungan bagi mereka yang telah menaklukkan dunia. Obsidian menawarkan privasi mutlak, arsitektur brutalist, dan ketenangan abadi di jantung kota.
                </p>
                
                <div class="flex flex-col md:flex-row gap-6 justify-center md:justify-start">
                    <button class="bg-white text-black font-serif uppercase tracking-widest text-sm px-10 py-4 hover:bg-[#d4af37] hover:text-white transition-all duration-300 shadow-[0_0_30px_rgba(255,255,255,0.1)]">
                        Explore Estates
                    </button>
                    <button class="border border-[#d4af37]/40 text-[#d4af37] font-serif uppercase tracking-widest text-sm px-10 py-4 hover:bg-[#d4af37]/10 transition-all duration-300 flex items-center justify-center gap-3 group">
                        <i class="ph ph-play-circle text-xl group-hover:text-white"></i> Cinematic Tour
                    </button>
                </div>
            </div>

            <!-- Hero Image Showcase -->
            <div class="relative hidden md:block">
                <div class="absolute -top-10 -right-10 w-full h-full border border-[#d4af37]/30 z-0"></div>
                <img src="https://placehold.co/600x800/111/d4af37?text=Penthouse+View" alt="Hero" class="relative z-10 w-full h-auto shadow-2xl filter brightness-90 contrast-125">
                
                <!-- Floating Info -->
                <div class="absolute bottom-10 -left-10 bg-[#111] border border-[#333] p-6 z-20 shadow-2xl max-w-xs">
                    <p class="text-[#d4af37] font-serif text-2xl mb-1">The Obsidian Penthouse</p>
                    <p class="text-[#666] text-xs uppercase tracking-widest">Sky Level • Private Lift • 800m²</p>
                </div>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="absolute bottom-10 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2">
            <span class="text-[#444] text-[10px] uppercase tracking-[0.3em]">Discover</span>
            <div class="w-[1px] h-16 bg-gradient-to-b from-[#d4af37] to-transparent"></div>
        </div>
    </header>

    <!-- Prestige/Logos -->
    <section class="border-y border-[#333] bg-[#0f0f0f] py-16">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <p class="text-[#666] font-serif italic mb-10">"Mahakarya arsitektur dekade ini"</p>
            <div class="flex flex-wrap justify-center items-center gap-16 md:gap-24 opacity-50 grayscale hover:grayscale-0 transition-all duration-700">
                <img src="https://placehold.co/150x50/0f0f0f/d4af37?text=ARCHDAILY" alt="Logo">
                <img src="https://placehold.co/150x50/0f0f0f/d4af37?text=VOGUE+LIVING" alt="Logo">
                <img src="https://placehold.co/150x50/0f0f0f/d4af37?text=FORBES" alt="Logo">
                <img src="https://placehold.co/150x50/0f0f0f/d4af37?text=ELLE+DECOR" alt="Logo">
            </div>
        </div>
    </section>

    <!-- The Residences (Grid & Images) -->
    <section id="residences" class="py-24 relative bg-[#0a0a0a]">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-end mb-16 border-b border-[#333] pb-8">
                <div>
                    <span class="text-[#d4af37] font-serif text-sm tracking-widest uppercase mb-2 block">Our Collection</span>
                    <h2 class="text-4xl md:text-5xl font-serif text-white">The Residences</h2>
                </div>
                <a href="#" class="text-[#999] hover:text-[#d4af37] font-serif text-sm uppercase tracking-widest mt-6 md:mt-0 transition-colors group">
                    View All Layouts <span class="inline-block transition-transform group-hover:translate-x-1">-></span>
                </a>
            </div>

            <!-- Bento Grid Layout -->
            <div class="grid grid-cols-1 md:grid-cols-12 gap-1">
                
                <!-- Main Estate -->
                <div class="md:col-span-8 group relative h-[500px] overflow-hidden luxury-card bg-[#111]">
                    <img src="https://placehold.co/1200x800/1a1a1a/666?text=Grand+Living+Room" alt="Interior" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105 opacity-80 group-hover:opacity-100">
                    <div class="absolute bottom-0 left-0 p-8 w-full bg-gradient-to-t from-black to-transparent">
                        <p class="text-[#d4af37] text-xs uppercase tracking-widest mb-2">Signature Unit</p>
                        <h3 class="text-3xl font-serif text-white">The Grand Atrium</h3>
                        <p class="text-[#999] mt-2 font-light">6 Bedrooms • 4 Bathrooms • Private Pool</p>
                    </div>
                </div>

                <!-- Detail Shot 1 -->
                <div class="md:col-span-4 group relative h-[500px] overflow-hidden luxury-card bg-[#111] border-l border-[#333]">
                    <img src="https://placehold.co/600x800/111/444?text=Marble+Bathroom" alt="Detail" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105 opacity-80 group-hover:opacity-100">
                    <div class="absolute inset-0 flex items-center justify-center bg-black/40 group-hover:bg-transparent transition-all">
                        <div class="text-center border border-white/20 p-6 bg-black/30 backdrop-blur-sm">
                            <h3 class="text-xl font-serif text-white uppercase tracking-widest">Italian Marble</h3>
                            <p class="text-[#d4af37] text-xs mt-2">Finishing Detail</p>
                        </div>
                    </div>
                </div>

                <!-- Detail Shot 2 -->
                <div class="md:col-span-4 group relative h-[400px] overflow-hidden luxury-card bg-[#111] border-t border-[#333]">
                    <img src="https://placehold.co/600x500/0f0f0f/555?text=Walk-in+Closet" alt="Detail" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105 opacity-80 group-hover:opacity-100">
                    <div class="absolute bottom-0 left-0 p-6 w-full">
                        <h3 class="text-xl font-serif text-white">Master Closet</h3>
                    </div>
                </div>

                <!-- Secondary Estate -->
                <div class="md:col-span-8 group relative h-[400px] overflow-hidden luxury-card bg-[#111] border-t border-l border-[#333]">
                    <img src="https://placehold.co/1000x600/151515/777?text=Infinity+Pool+Night" alt="Pool" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-105 opacity-80 group-hover:opacity-100">
                    <div class="absolute bottom-0 left-0 p-8 w-full bg-gradient-to-t from-black to-transparent">
                        <p class="text-[#d4af37] text-xs uppercase tracking-widest mb-2">Exterior</p>
                        <h3 class="text-3xl font-serif text-white">Sky Infinity Pool</h3>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Value Proposition (Text & Icon) -->
    <section id="amenities" class="py-24 bg-[#111] border-y border-[#333]">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid md:grid-cols-2 gap-16 items-center">
                <div>
                    <h2 class="text-4xl font-serif text-white mb-8">Pelayanan Tanpa Kompromi</h2>
                    <p class="text-[#999] text-lg leading-relaxed mb-10 font-light">
                        Obsidian bukan sekadar tempat tinggal. Ini adalah ekosistem layanan bintang lima yang didedikasikan untuk kenyamanan Anda 24/7. Dari concierge pribadi hingga keamanan biometrik.
                    </p>
                    
                    <div class="space-y-8">
                        <div class="flex gap-6 group">
                            <div class="w-16 h-16 border border-[#333] flex items-center justify-center text-[#d4af37] group-hover:border-[#d4af37] transition-colors">
                                <i class="ph ph-shield-check text-3xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-serif text-white mb-2 group-hover:text-[#d4af37] transition-colors">Keamanan Absolut</h3>
                                <p class="text-[#666] text-sm">Sistem keamanan biometrik dan patroli pribadi 24 jam.</p>
                            </div>
                        </div>

                        <div class="flex gap-6 group">
                            <div class="w-16 h-16 border border-[#333] flex items-center justify-center text-[#d4af37] group-hover:border-[#d4af37] transition-colors">
                                <i class="ph ph-martini text-3xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-serif text-white mb-2 group-hover:text-[#d4af37] transition-colors">Private Concierge</h3>
                                <p class="text-[#666] text-sm">Reservasi restoran, perjalanan, dan housekeeping dalam satu panggilan.</p>
                            </div>
                        </div>

                         <div class="flex gap-6 group">
                            <div class="w-16 h-16 border border-[#333] flex items-center justify-center text-[#d4af37] group-hover:border-[#d4af37] transition-colors">
                                <i class="ph ph-car text-3xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-serif text-white mb-2 group-hover:text-[#d4af37] transition-colors">Valet & Limousine</h3>
                                <p class="text-[#666] text-sm">Armada Rolls-Royce Phantom siap mengantar Anda.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="relative h-full min-h-[600px] border border-[#333] p-4">
                    <div class="absolute top-0 right-0 w-32 h-32 bg-[#d4af37]/10 rounded-full blur-[60px]"></div>
                    <img src="https://placehold.co/600x800/0a0a0a/444?text=Butler+Service" class="w-full h-full object-cover grayscale opacity-80" alt="Service">
                    <div class="absolute bottom-10 -left-6 bg-[#0a0a0a] border border-[#d4af37] p-8 max-w-xs shadow-2xl">
                        <p class="font-serif text-[#d4af37] italic text-xl">"Luxury must be comfortable, otherwise it is not luxury."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing / Investment Section -->
    <section id="pricing" class="py-24 relative overflow-hidden bg-[#0a0a0a]">
        <!-- Ambient Gold Background -->
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-[#d4af37]/5 rounded-full blur-[120px] pointer-events-none"></div>

        <div class="max-w-7xl mx-auto px-6 relative z-10">
            <div class="text-center mb-20">
                <span class="text-[#d4af37] font-serif text-sm tracking-[0.3em] uppercase">Ownership</span>
                <h2 class="text-4xl md:text-5xl font-serif text-white mt-4">Pilih Warisan Anda</h2>
            </div>

            <div class="grid md:grid-cols-3 gap-8">
                
                <!-- Tier 1 -->
                <div class="bg-[#111] border border-[#333] p-10 hover:border-[#d4af37]/50 transition-all duration-500 group flex flex-col relative overflow-hidden">
                    <h3 class="text-2xl font-serif text-white mb-2">The Suite</h3>
                    <p class="text-[#666] text-sm uppercase tracking-widest mb-8">For the modern minimalist</p>
                    
                    <div class="h-[1px] w-full bg-[#333] mb-8 group-hover:bg-[#d4af37] transition-colors"></div>
                    
                    <div class="text-4xl font-serif text-white mb-2">IDR 15 M</div>
                    <p class="text-[#666] text-xs mb-10">Starting Investment</p>

                    <div class="flex-grow space-y-4 mb-10 text-[#999] text-sm">
                        <p class="flex items-center gap-3"><span class="w-1 h-1 bg-[#d4af37]"></span> 250m² Living Space</p>
                        <p class="flex items-center gap-3"><span class="w-1 h-1 bg-[#d4af37]"></span> 2 Bedrooms</p>
                        <p class="flex items-center gap-3"><span class="w-1 h-1 bg-[#d4af37]"></span> City Skyline View</p>
                        <p class="flex items-center gap-3"><span class="w-1 h-1 bg-[#d4af37]"></span> Access to Gym & Spa</p>
                    </div>

                    <button class="w-full py-4 border border-[#333] text-white font-serif uppercase tracking-widest text-xs hover:bg-white hover:text-black transition-colors">
                        View Floorplan
                    </button>
                </div>

                <!-- Tier 2 (Highlighted) -->
                <div class="bg-[#0f0f0f] border border-[#d4af37] p-10 relative transform md:-translate-y-4 shadow-[0_0_40px_rgba(212,175,55,0.1)] flex flex-col">
                    <div class="absolute top-0 inset-x-0 h-1 bg-[#d4af37]"></div>
                    <div class="absolute top-4 right-4 text-[#d4af37] text-[10px] uppercase tracking-widest border border-[#d4af37] px-2 py-1">Limited Units</div>
                    
                    <h3 class="text-2xl font-serif text-[#d4af37] mb-2">The Penthouse</h3>
                    <p class="text-[#666] text-sm uppercase tracking-widest mb-8">The pinnacle of living</p>
                    
                    <div class="h-[1px] w-full bg-[#d4af37]/30 mb-8"></div>
                    
                    <div class="text-4xl font-serif text-white mb-2">IDR 45 M</div>
                    <p class="text-[#666] text-xs mb-10">Starting Investment</p>

                    <div class="flex-grow space-y-4 mb-10 text-[#e5e5e5] text-sm">
                        <p class="flex items-center gap-3"><i class="ph-fill ph-star text-[#d4af37]"></i> 550m² Duplex</p>
                        <p class="flex items-center gap-3"><i class="ph-fill ph-star text-[#d4af37]"></i> 4 Bedrooms + Study</p>
                        <p class="flex items-center gap-3"><i class="ph-fill ph-star text-[#d4af37]"></i> Private Lift Access</p>
                        <p class="flex items-center gap-3"><i class="ph-fill ph-star text-[#d4af37]"></i> 360° Panoramic View</p>
                        <p class="flex items-center gap-3"><i class="ph-fill ph-star text-[#d4af37]"></i> Dedicated Butler</p>
                    </div>

                    <button class="w-full py-4 bg-[#d4af37] text-black font-serif font-bold uppercase tracking-widest text-xs hover:bg-[#b5952f] transition-colors">
                        Request Private Tour
                    </button>
                </div>

                <!-- Tier 3 -->
                <div class="bg-[#111] border border-[#333] p-10 hover:border-[#d4af37]/50 transition-all duration-500 group flex flex-col relative overflow-hidden">
                    <h3 class="text-2xl font-serif text-white mb-2">The Estate</h3>
                    <p class="text-[#666] text-sm uppercase tracking-widest mb-8">Landed sanctuary</p>
                    
                    <div class="h-[1px] w-full bg-[#333] mb-8 group-hover:bg-[#d4af37] transition-colors"></div>
                    
                    <div class="text-4xl font-serif text-white mb-2">Price on Request</div>
                    <p class="text-[#666] text-xs mb-10">Exclusive Invitation Only</p>

                    <div class="flex-grow space-y-4 mb-10 text-[#999] text-sm">
                        <p class="flex items-center gap-3"><span class="w-1 h-1 bg-[#d4af37]"></span> 1000m²+ Land Area</p>
                        <p class="flex items-center gap-3"><span class="w-1 h-1 bg-[#d4af37]"></span> Private Pool & Garden</p>
                        <p class="flex items-center gap-3"><span class="w-1 h-1 bg-[#d4af37]"></span> Custom Architecture</p>
                        <p class="flex items-center gap-3"><span class="w-1 h-1 bg-[#d4af37]"></span> High-Security Zone</p>
                    </div>

                    <button class="w-full py-4 border border-[#333] text-white font-serif uppercase tracking-widest text-xs hover:bg-white hover:text-black transition-colors">
                        Contact Concierge
                    </button>
                </div>

            </div>
        </div>
    </section>

    <!-- FAQ Accordion -->
    <section class="py-20 border-t border-[#333] bg-[#0f0f0f]">
        <div class="max-w-3xl mx-auto px-6">
            <h2 class="text-3xl font-serif text-white text-center mb-12">Privilege & Inquiries</h2>
            
            <div class="space-y-4">
                <!-- Item 1 -->
                <details class="group bg-[#0a0a0a] border border-[#333] [&_summary::-webkit-details-marker]:hidden">
                    <summary class="flex cursor-pointer items-center justify-between p-6 text-white hover:text-[#d4af37] transition-colors">
                        <h3 class="font-serif tracking-widest text-sm uppercase">Apa syarat untuk Private Viewing?</h3>
                        <span class="text-[#d4af37] text-xl group-open:rotate-45 transition-transform">+</span>
                    </summary>
                    <div class="px-6 pb-6 text-[#999] leading-relaxed font-light text-sm border-t border-[#333] pt-4 mt-2">
                        Private viewing hanya tersedia berdasarkan perjanjian. Kami memerlukan verifikasi profil singkat sebelum menjadwalkan tur untuk memastikan privasi penghuni kami yang ada.
                    </div>
                </details>

                <!-- Item 2 -->
                <details class="group bg-[#0a0a0a] border border-[#333] [&_summary::-webkit-details-marker]:hidden">
                    <summary class="flex cursor-pointer items-center justify-between p-6 text-white hover:text-[#d4af37] transition-colors">
                        <h3 class="font-serif tracking-widest text-sm uppercase">Apakah tersedia opsi Furnished?</h3>
                        <span class="text-[#d4af37] text-xl group-open:rotate-45 transition-transform">+</span>
                    </summary>
                    <div class="px-6 pb-6 text-[#999] leading-relaxed font-light text-sm border-t border-[#333] pt-4 mt-2">
                        Ya. Kami bekerja sama dengan desainer interior kelas dunia (Minotti, Poliform) untuk menyediakan unit *turn-key* yang siap huni dengan standar estetika Obsidian.
                    </div>
                </details>
                
                <!-- Item 3 -->
                <details class="group bg-[#0a0a0a] border border-[#333] [&_summary::-webkit-details-marker]:hidden">
                    <summary class="flex cursor-pointer items-center justify-between p-6 text-white hover:text-[#d4af37] transition-colors">
                        <h3 class="font-serif tracking-widest text-sm uppercase">Keamanan dan Privasi?</h3>
                        <span class="text-[#d4af37] text-xl group-open:rotate-45 transition-transform">+</span>
                    </summary>
                    <div class="px-6 pb-6 text-[#999] leading-relaxed font-light text-sm border-t border-[#333] pt-4 mt-2">
                        Ini adalah prioritas utama kami. Akses lift pribadi, kaca anti peluru pada area tertentu, dan tim keamanan yang dilatih oleh mantan personel militer.
                    </div>
                </details>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-[#050505] border-t border-[#222] pt-20 pb-10">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-start gap-12">
                
                <div class="max-w-sm">
                    <a href="#" class="font-serif font-bold text-2xl text-white tracking-[0.2em] mb-6 block">OBSIDIAN</a>
                    <p class="text-[#666] text-sm font-light leading-relaxed mb-6">
                        Mendefinisikan ulang standar kemewahan hunian di Indonesia. Di mana arsitektur bertemu dengan privasi mutlak.
                    </p>
                    <p class="text-[#d4af37] text-xs uppercase tracking-widest">Jakarta • Bali • Singapore</p>
                </div>

                <div class="flex gap-12 md:gap-24">
                    <div>
                        <h4 class="text-white font-serif uppercase tracking-widest text-xs mb-6">The Estate</h4>
                        <ul class="space-y-4 text-[#999] text-sm">
                            <li><a href="#" class="hover:text-[#d4af37] transition-colors">Apartments</a></li>
                            <li><a href="#" class="hover:text-[#d4af37] transition-colors">Penthouses</a></li>
                            <li><a href="#" class="hover:text-[#d4af37] transition-colors">Amenities</a></li>
                            <li><a href="#" class="hover:text-[#d4af37] transition-colors">Neighborhood</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-white font-serif uppercase tracking-widest text-xs mb-6">Contact</h4>
                        <ul class="space-y-4 text-[#999] text-sm">
                            <li><a href="#" class="hover:text-[#d4af37] transition-colors">Inquire</a></li>
                            <li><a href="#" class="hover:text-[#d4af37] transition-colors">Press</a></li>
                            <li><a href="#" class="hover:text-[#d4af37] transition-colors">Careers</a></li>
                            <li><a href="#" class="hover:text-[#d4af37] transition-colors">Legal</a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="border-t border-[#222] mt-16 pt-8 flex flex-col md:flex-row justify-between items-center text-[#444] text-xs">
                <p>&copy; 2024 OBSIDIAN ESTATES. All rights reserved.</p>
                <div class="flex gap-6 mt-4 md:mt-0">
                     <a href="#" class="hover:text-[#d4af37] transition-colors">Privacy Policy</a>
                     <a href="#" class="hover:text-[#d4af37] transition-colors">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>